{
  /*
  This file was autogenerated on 12/3/2020 at 12:03 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "MegaeraField_0030"
      Speaker = "Megaera"
      DisplayName = "……你又一次帮助了他，下次让我见到你，我会好好赏你一顿鞭子。等我回来的时候，如果这块小石头还原地不动，没被推上去，你就等着好好挨鞭子吧。"
    }
    {
      /*
        Event: MegaeraWithSisyphus01
        Megaera: ...You help him out again, you'll get a thousand lashes next we meet. And when I return, this little rock of yours had better be up there rather than here, or else you'll get a thousand more.
        Sisyphus: Sounds good, sounds good, Madam, that's more than equitable really, I'll hold you to that! Be seeing you around!
      */
      Id = "Sisyphus_0167"
      Speaker = "Sisyphus"
      DisplayName = "听起来不错，真不错，女士。真的是非常公平公正，我会记住的！回头再见！"
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "MegaeraField_0031"
      Speaker = "Megaera"
      DisplayName = "……你要继续向上推那块大石头，因为这对你有好处，你这个小骗子。别以为我看不见。"
    }
    {
      /*
        Event: MegaeraWithSisyphus02
        Megaera: ...And you'll keep busy with your boulder if you know what's good for you, you little cheat. Don't go thinking I'm not watching you.
        Sisyphus: I appreciate your vigilance, Madam, and surely I'll be getting Bouldy up this very hill in no time flat, despite the fact that I have never once achieved this!
      */
      Id = "Sisyphus_0169"
      Speaker = "Sisyphus"
      DisplayName = "您的警惕性可真高，女士。我马上就把这个石头推到顶，虽说我从来没成功过！"
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "MegaeraField_0445"
      Speaker = "Megaera"
      DisplayName = "……等我处理好这次王子殿下的事务，我们就会回到正轨上来。到那时，最好让我看到你的巨石已经在山顶了。"
    }
    {
      /*
        Event: MegaeraWithSisyphus03
        Megaera: ...And when this matter with the Prince is over with, we will be getting back to how things used to be. Until such time, I'd better regularly see your boulder on that hill.
        Sisyphus: Entirely makes sense to me, Madam, and rest assured that Bouldy, {#DialogueItalicFormat}erm{#PreviousFormat}, that is to say this boulder here, that I will push it regularly, moving forward, same as ever! Now good-bye!
      */
      Id = "Sisyphus_0174"
      Speaker = "Sisyphus"
      DisplayName = "完全没问题，女士，我将继续与石头，{#DialogueItalicFormat}嗯{#PreviousFormat}，就是这块儿大石头，我会继续夜以继日地推它上山，和以前一样！失陪了！"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0215"
      Speaker = "Thanatos"
      DisplayName = "……最后，以后你不准向扎格列欧斯王子提供任何帮助。明白吗？"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Sisyphus_0163"
      Speaker = "Sisyphus"
      DisplayName = "哎呀，当然了，塔纳托斯大人，这种事情我想都不会想！再说了，我的脑子已经被推石头技巧大全占满了，哪有工夫想那种事情。"
    }
    {
      /*
        Event: ThanatosWithSisyphus01
        Thanatos: ...And, lastly, you're forbidden from offering further assistance to Prince Zagreus. Do we understand each other?
        Sisyphus: Why, absolutely, Master Thanatos, I wouldn't think of it! My mind is fully occupied with all the latest boulder-pushing strategies, besides.
        Thanatos: Enough! Get back to work, and I'll get back to mine.
      */
      Id = "Thanatos_0216"
      Speaker = "Thanatos"
      DisplayName = "够了！你忙你的吧，我也要回去做点正事儿了。"
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "Sisyphus_0165"
      Speaker = "Sisyphus"
      DisplayName = "我明白了，塔纳托斯大人，我会照您说的做。我再也不帮助扎格列欧斯王子了，这次绝对保证。"
    }
    {
      /*
        Event: ThanatosWithSisyphus02
        Sisyphus: I understand you, Master Thanatos, and will be doing as you say. No more assistance for Prince Zagreus, dead serious this time.
        Thanatos: Good. It shall be both our skins if you are caught in one of your deceptions. See to it that this doesn't happen.
      */
      Id = "ThanatosField_0218"
      Speaker = "Thanatos"
      DisplayName = "很好，如果我发现你敢骗我的话，我恐怕就要给你点颜色看看了。你最好别让这种事情发生。"
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0216"
      Speaker = "Thanatos"
      DisplayName = "……你要是识相的话，下次最好按我说的做，考虑考虑蒙骗我的后果。死亡的滋味是可以让人痛不欲生的，你肯定明白这一点吧。"
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "Sisyphus_0176"
      Speaker = "Sisyphus"
      DisplayName = "这就是问题所在，塔纳托斯大人。恕我直言，我从来不怎么惧怕你们这些神。就我所知，你们当中没有哪一个的烦恼比我们凡人少，除了你们不需要畏惧死亡。"
    }
    {
      /*
        Event: ThanatosWithSisyphus03
        Thanatos: ...You would be wise to heed my words next time, and fear the consequences of eluding me. Death can be most unpleasant, as I'm sure you know.
        Sisyphus: Well, that's just it, Master Thanatos. I never was terribly fearful of you gods, if you'll forgive my saying so. Far as I can tell, all of you seem to have your struggles much like mortals do. A fear of death aside.
        Thanatos: What would you know of the struggles of gods? Now you have eternity to think on what you've done. Maybe I'll check again with you after another aeon or two, see if you've learned anything more.
      */
      Id = "ThanatosField_0217"
      Speaker = "Thanatos"
      DisplayName = "关于神明的烦恼，你又知道些什么？现在，你有无穷无尽的时间来反思自己的罪过。或许等过个几百万年，我可以再来见你一面，看看你有没有什么长进。"
    }
  ]
}
