{
  /*
  This file was autogenerated on 8/19/2020 at 8:57 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: Inspect_E_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The surface, wind-swept, wracked by freezing cold, nonetheless instills within the prince a sense of awe, and the sublime. For it is unlike anything that he has seen.
        Storyteller: {#DialogueItalicFormat}All manner of fruits and vegetables thrive within the hidden gardens of Persephone, the one-time Queen of all the Underworld. A world of life, far from the realm of death.
      */
      Id = "Storyteller_0374"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}地上世界狂风怒号，遭受着冰冻与寒霜的肆虐。即便如此，王子的心里还是充满了敬畏与崇高的感觉，因为他从未见过这样的景象。"
    }
    {
      /*
        Event: Inspect_E_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The surface, wind-swept, wracked by freezing cold, nonetheless instills within the prince a sense of awe, and the sublime. For it is unlike anything that he has seen.
        Storyteller: {#DialogueItalicFormat}All manner of fruits and vegetables thrive within the hidden gardens of Persephone, the one-time Queen of all the Underworld. A world of life, far from the realm of death.
      */
      Id = "Storyteller_0375"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}珀尔塞福涅曾是整个冥界的皇后，如今，各种各样的水果和蔬菜在她的秘密花园中繁衍生息。这个世界充满了生机，与死亡毫无关系。"
    }
  ]
}
