{
  /*
  This file was autogenerated on 10/14/2020 at 6:30 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: Inspect_C_PreBoss_01_01
        Storyteller: {#DialogueItalicFormat}The magnificently ominous facade of the great Elysian Stadium looms tall above the rabble-rousing Prince, as if to goad him into such a competition which he cannot hope to win.
      */
      Id = "Storyteller_0226"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}宏伟森严的极乐园高墙耸立，镇压着这位鼓动人心的王子，仿佛要把他引入一场不可能获胜的对抗中。"
    }
    {
      /*
        Event: Inspect_C_Shop_01_01
        Storyteller: {#DialogueItalicFormat}The vast and multitudinous riches of both the surface and the Underworld are hoarded by the river-boatman, Charon, whose services are often tendered to the wealthiest within Elysium.
      */
      Id = "Storyteller_0225"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}摆渡人卡戎私吞凡界和冥界的大量财富，并谨献给至福乐土里最富有的人。"
    }
    {
      /*
        Event: Inspect_C_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Within the delicately hewn constructions of Elysium exist places of peace so utterly serene and absolute as mortalkind is seldom to experience during the average short and often-painful coil.
      */
      Id = "Storyteller_0224"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}在雕梁画栋、巧夺天工的至福乐土有一片凡人在人世间纷纷扰扰的短暂轮回中鲜有感悟、宁静祥和的净土。"
    }
    {
      /*
        Event: Inspect_C_Story_01_01
        Storyteller: {#DialogueItalicFormat}Amid Elysium's moss-covered chambers, carved of stone, stand untold numbers of eternal monuments in tribute to the greatest heroes which mortality can offer, there to honor them in life as well as death.
      */
      Id = "Storyteller_0227"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}在至福乐土布满青苔的石室中，供奉着无数高大不朽的纪念碑，用来纪念逝世的大英雄，生荣死哀。"
    }
    {
      /*
        Event: Inspect_C_Intro_01
        Storyteller: {#DialogueItalicFormat}The rare, heavenly splendors of Elysium, reserved for only the most great of mortal souls, spread forth luxuriantly all about the fire-stepping Prince.
      */
      Id = "Storyteller_0222"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}只有最完美无瑕的亡灵才能享有至福乐土难得一见的天堂圣境，王子穿过火海才最终看到。"
    }
    {
      /*
        Event: Inspect_C_Intro_02
        Storyteller: {#DialogueItalicFormat}The enshrouded river of forgetfulness, Lethe, flows through the hallowed chambers of Elysium, numbing old pains and memories of the most-noble shades residing there.
      */
      Id = "Storyteller_0223"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}水汽弥漫的遗忘之河流过至福乐土的神室，让幽闭于此的高贵暗灵得以忘却生前尘世间的痛苦和记忆。"
    }
  ]
}
