{
  /*
  This file was autogenerated on 10/14/2020 at 6:30 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: Inspect_RoomSecret01_01
        Storyteller: {#DialogueItalicFormat}The deepest reaches of the Underworld... the void from which all life and consciousness sprang forth during the dawn of time... the realm of Chaos. A land almost unseen even to denizens of death's kingdom.
      */
      Id = "Storyteller_0161"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}冥界的最深处……黎明时分，所有的生命和灵体从虚空中涌现出来……混沌的领域。甚至死亡国度的居民也几乎无法看到这片神秘的土地。"
    }
    {
      /*
        Event: Inspect_RoomSecret02_01
        Storyteller: {#DialogueItalicFormat}The fathomless expanses hidden in darkest corners of the Underworld stretch well past the notice of Lord Hades himself; and yet, the interfering Prince somehow discovers passage there.
      */
      Id = "Storyteller_0201"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}隐藏在冥界最黑暗的角落，深不可测，遥不可及，甚至冥王哈迪斯自己都无法察觉；然而，事事关心的王子不知怎么发现了通往这里的密道。"
    }
    {
      /*
        Event: Inspect_RoomSecret03_01
        Storyteller: {#DialogueItalicFormat}Within the Underworld's quietest, most solitary, darkest abyss lies hidden evidence of the beginning of all things, of Chaos! The most ancient sculptor that has shaped this world.
      */
      Id = "Storyteller_0202"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}在冥界最安静、最孤独、最黑暗的深渊里，隐藏着万物起源的证据，这里就是混沌！世界起源的远古幻境。"
    }
  ]
}
