{
  /*
  This file was autogenerated on 8/7/2020 at 11:01 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}Concealed in the dark recesses of the Underworld is the land of Erebus, wherein the dead await eternal sentencing; they long for the attention and good graces of their master, the Lord Hades.
      */
      Id = "Storyteller_0220"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}厄瑞玻斯黑暗世界隐藏在冥界无边的黑暗深处，死者在这里等待着永恒的审判；他们渴望得到主人冥王哈迪斯的关注和恩典。"
    }
    {
      /*
        Event: CharonFight01_FirstInspect
        Storyteller: {#DialogueItalicFormat}A hidden stretch of the boundless river Styx cuts through misty Erebus, providing for the river-boatman Charon a locale in which to deal with the unruliest of souls.
      */
      Id = "Storyteller_0366"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}无尽的冥河之中有一条隐藏的河段，可以穿过浓雾笼罩的厄瑞玻斯。这为船夫卡戎提供了一个合适的场所，让他能好好处理那些最为桀骜不驯的灵魂。"
    }
  ]
}
