{
  /*
  This file was autogenerated on 5/20/2020 at 4:15 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: Inspect_D_MiniBoss_02_01
        Storyteller: {#DialogueItalicFormat}Inside the filth-encrusted lairs carved into the looming edifices of the Underworld lie such terrible abominations that not even grim Lord Hades is inclined to speak of them.
      */
      Id = "Storyteller_0284"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}冥界那些阴森的巨大建筑之中有一些洞穴，盘踞其中的则是令冥王哈迪斯本人都谈其色变的污秽之物。"
    }
    {
      /*
        Event: Inspect_D_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Deep within the desecrated lair of the god-defiling Satyrs lie the noisome contents of their profane rituals, so foul as to be indescribable.
      */
      Id = "Storyteller_0251"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}在亵渎神灵的萨提尔肮脏巢穴深处，隐藏着他们在世俗仪式中令人厌恶的勾当，肮脏得难以形容。"
    }
    {
      /*
        Event: Inspect_D_Intro_01_01
        Storyteller: {#DialogueItalicFormat}At last the willful prince has ventured all the way up to the surface of the mortal realm, yet still he is encased within the earth itself: the gateway to the Underworld, a threshold from which there is no escape.
      */
      Id = "Storyteller_0246"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}最后，这位任性的王子冒险来到了凡尘，但他仍然被困在地下：这里是通往冥界的大门，一个无法逃脱的禁地。"
    }
    {
      /*
        Event: Inspect_D_Hub_01
        Storyteller: {#DialogueItalicFormat}The vast Temple of Styx and its innumerable dangers now are all that separate the Underworld Prince from the land outside, which he so desperately longs to see.
      */
      Id = "Storyteller_0247"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}巨大的冥河神庙及其周边无数的险境阻碍着冥界王子来到地面世界，亲眼看看外面的风景。"
    }
    {
      /*
        Event: Inspect_D_Hub_02
        Storyteller: {#DialogueItalicFormat}Not far from here, the dead begin their journey to their final resting-place down in the depths below; and so the river-boatman Charon often passes through.
      */
      Id = "Storyteller_0248"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}逝者的灵魂会在离这里不远的地方开始往生旅程，前往地下深处的最后安息之地；正因如此，冥河摆渡人卡戎常常在这里穿行。"
    }
    {
      /*
        Event: Inspect_D_Hub_03
        Storyteller: {#DialogueItalicFormat}The widely-feared and many-headed Cerberus, the Underworld's sentinel, presides over the entrance to this realm, devouring whole those fool enough to make attempts to flee.
      */
      Id = "Storyteller_0249"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}令人生畏的多头冥界守卫犬刻耳柏洛斯控制着这一神秘空间的入口，它会将那些冥顽不灵，企图逃跑的亡灵一口吞下。"
    }
    {
      /*
        Event: Inspect_D_Hub_04
        Storyteller: {#DialogueItalicFormat}A crudely-hewn network of tunnels grows from one of the cold Temple's flanks, containing vicious denizens unwelcome in this realm, even in death.
      */
      Id = "Storyteller_0250"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}一个简单开凿的地下隧道网从冰冷神殿的一个侧殿延伸出来，里面住着现世和往生世界都不受欢迎的邪恶居民。"
    }
  ]
}
