{
  /*
  This file was autogenerated on 10/9/2020 at 2:41 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: A_PreBoss_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}Beyond the present chamber lies the outermost perimeter of Tartarus, promising terrifying dangers far beyond the Underworld Prince's reckoning.
      */
      Id = "Storyteller_0195"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}现在的密室之外就是塔耳塔罗斯的最外围，预示着可怕的危险远远超出冥界王子的控制范围。"
    }
    {
      /*
        Event: A_Boss_01_Inspect01
        Storyteller: {#DialogueItalicFormat}The Erinyes; known also as the Furies, they are the trusted sentinels of Lord Hades, charged with torturing the worst of mortalkind... and ridding the Underworld of any fool enough to trespass where they do not belong.
      */
      Id = "Storyteller_0411"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}厄里倪厄斯，又名复仇三女神，她们是冥王哈迪斯的得力干将。她们的使命，是折磨那些生前罪大恶极的人，顺便在冥府里清理胆敢越界游走的傻子。"
    }
    {
      /*
        Event: A_PostBoss_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}The path from Tartarus is finally laid bare. Far above, the heat from Phlegethon, the river of flame, is faintly felt already... even as its dangers lie in wait.
      */
      Id = "Storyteller_0159"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}从塔耳塔罗斯出发的道路终于显现出来。我们已经可以隐约感受到远处地狱之河灼热的烈焰……就好像重重机关正等着那些不知天高地厚的家伙自投罗网。"
    }
    {
      /*
        Event: A_PostBoss_01_GearsInspect01
        Storyteller: {#DialogueItalicFormat}None, other than those in the trusted inner circle of Lord Hades, are authorized to enter the intricate chambers connecting the vast regions of the Underworld; but the Prince decides to barge in, anyway.
      */
      Id = "Storyteller_0412"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}唯有冥王哈迪斯最为亲信之人，才有资格在冥府地区的迷宫里行走。王子才不管这一套，硬是要闯它一闯。"
    }
    {
      /*
        Event: A_MiniBoss03_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}The most violent wretches of Tartarus are sealed away even from other condemned souls; their only visitors, those fool enough to attempt escape.
      */
      Id = "Storyteller_0368"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}塔耳塔罗斯最残暴的暗灵们被单独监禁，不得与其它被诅咒的灵魂相见。而它们唯一的访客，就是那些试图逃出这里的蠢货。"
    }
    {
      /*
        Event: A_MiniBoss04_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}Damned, lost souls with nowhere left to turn congregate in deepest Tartarus, where they fuse together with the earth itself into odious forms which defy description.
      */
      Id = "Storyteller_0367"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}遭到诅咒、迷失方向的灵魂无处可去，便聚集在塔耳塔罗斯深的最深处，与大地融为一体，变成了难以言述的丑陋畸怪。"
    }
    {
      /*
        Event: A_Reprieve_01_FirstInspect
        Storyteller: {#DialogueItalicFormat}A place of calm and respite, whilst perhaps unimaginable in the Underworld, occasionally is to be found, in fact.
      */
      Id = "Storyteller_0158"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}实际上，我们偶尔也能在冥界找到一个安静祥和的地方，一个也许无法想象的地方。"
    }
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}The infernal wares of the stygian boatman, Charon, lie sprawled about, available for sale to whomever would be willing to quench the boatman's great thirst for riches.
        Storyteller: {#DialogueItalicFormat}The River Styx flows infamously through the Underworld, offering the boatman Charon expeditious travel from the realm of mortals to the lowest depths, where many of their shades reside forever.
      */
      Id = "Storyteller_0116"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}冥河摆渡人卡戎在摊位上出售地狱物件，任何人都可以购买，只是这位摆渡人向来贪财，要价不菲。"
    }
    {
      /*
        Event: CharonFirstInspect
        Storyteller: {#DialogueItalicFormat}The infernal wares of the stygian boatman, Charon, lie sprawled about, available for sale to whomever would be willing to quench the boatman's great thirst for riches.
        Storyteller: {#DialogueItalicFormat}The River Styx flows infamously through the Underworld, offering the boatman Charon expeditious travel from the realm of mortals to the lowest depths, where many of their shades reside forever.
      */
      Id = "Storyteller_0221"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}臭名昭著的冥河流经冥界，只有摆渡人卡戎可以在凡界和冥界深渊自由穿行，让许多暗灵得以永远安息。"
    }
    {
      /*
        Event: PoseidonWrathIntro01
        Poseidon: I have to tell you something, little Hades: My relatives and I, we've been holding back one of our greatest gifts!! To see if you were worthy. And you are! My aid is yours, so call me if you need anything! Especially to smash your enemies to bits.
      */
      Id = "Poseidon_0139"
      Speaker = "Poseidon"
      DisplayName = "小哈迪斯，我得告诉你个秘密：我们家一直留着一个传家宝！！如果你够格就可以来看看。我就知道你够格！我随时愿意为你效劳，如果需要任何帮助，请召唤我！特别是你想要把敌人撕得粉碎时。"
    }
    {
      /*
        Event: PoseidonFishQuest01
        Poseidon: Nephew! I'm mightily impressed with your ability to cull those rivers there of all the denizens of my domain! Your crusty father's not entitled to the bounties of the sea! But, on my limitless authority, you {#DialogueItalicFormat}are{#PreviousFormat}! You have my Rod of Fishing... now have {#DialogueItalicFormat}this{#PreviousFormat}!
      */
      Id = "Poseidon_0148"
      Speaker = "Poseidon"
      DisplayName = "侄子！你竟然消灭这么多盘踞在我的领地上的冥河生物，真是让我刮目相看！你那固执的老爹配不上大海的馈赠！但是，在我无上的权力下，你{#DialogueItalicFormat}可以{#PreviousFormat}！你已经拿到到我的钓鱼竿了……现在给你{#DialogueItalicFormat}这个{#PreviousFormat}！"
    }
    {
      /*
        Event: OpeningFirstInspect
        Storyteller: {#DialogueItalicFormat}Composed of such innumerable ever-shifting interlocking chambers, the Underworld of Lord Hades all but guarantees the dead shall there remain until the end of time.
      */
      Id = "Storyteller_0118"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}冥王哈迪斯的冥界由无数不断变化的连环密室组成，逝者的亡灵基本上都可以在这里安息，直到世界末日的来临。"
    }
    {
      /*
        Event: OpeningProcGenHint
        Storyteller: {#DialogueItalicFormat}Each time the Prince delves back into the Underworld, its ever-shifting chambers realign to frustrate his attempts to perhaps map it out.
      */
      Id = "Storyteller_0154"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}每次王子深入到冥界时，不断变化的密室都会重新组合，让他无法画出地图。"
    }
    {
      /*
        Event: Inspect_A_Story_01_01
        Storyteller: {#DialogueItalicFormat}Within the depths of Tartarus reside the most wretched of all the shades who linger for eternity within the Underworld, whose Lord and Master is especially unkind to those attempting to cheat death.
      */
      Id = "Storyteller_0199"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}塔耳塔罗斯的万丈深渊囚禁着冥界永世不得超生的暗灵，冥界之主对那些试图逃离的亡灵特别残酷无情。"
    }
  ]
}
