{
  /*
  This file was autogenerated on 8/19/2020 at 8:57 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      /*
        Event: Inspect_B_PreBoss_01_01
        Storyteller: {#DialogueItalicFormat}Having traversed the flaming river Phlegethon to gain this vantage point, relentless Zagreus must now confront a foe of unimaginable savagery, who lies ahead, awaiting patiently its time to strike.
      */
      Id = "Storyteller_0196"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}穿过地狱之河的无边火海，占据这个有利位置，冷酷无情的扎格列欧斯现在必须面对无比野蛮的敌人，它就在前方，耐心地等待着进攻的时机。"
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: {#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived.
      */
      Id = "Storyteller_0228"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}穿过烈焰重重的地狱之河，就可以通过隐藏的楼梯向上攀爬，通向冥界守卫最森严、最壮丽的环境：天堂的极乐世界，这里是伟大亡灵永恒的家园。"
    }
    {
      /*
        Event: B_MiniBoss02_FirstInspect
        Storyteller: {#DialogueItalicFormat}The act of sorcery often ends in an untimely death and an eternity in Tartarus for careless souls, though some are able to perfect the trade, and take up permanent residence elsewhere...
      */
      Id = "Storyteller_0369"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}对那些的粗心大意的灵魂而言，从事巫术活动通常会让他们死于非命，永生永世被困在塔耳塔罗斯。不过，也有某些灵魂能够精通此道，改去别处生活……"
    }
    {
      /*
        Event: Inspect_B_Shop_01_01
        Storyteller: {#DialogueItalicFormat}The searing flame and ashes of the river Phlegethon mean nothing to the ferryman, Charon, who travels all the waters of the Underworld, bearing the dead, the damned, and all their fineries.
      */
      Id = "Storyteller_0197"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}对摆渡人卡戎而言，地狱之河的烈焰和灰烬都算不了什么，他载着各种亡灵、被诅咒的人和他们所有的服饰渡过冥界所有的水域。"
    }
    {
      /*
        Event: Inspect_B_Reprieve_01_01
        Storyteller: {#DialogueItalicFormat}Hidden well within the limitless inferno of the river Phlegethon, somehow, a trickle of life-giving water yet remains; as though provided by the Fates themselves unto the very lucky Prince.
      */
      Id = "Storyteller_0198"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}不知为何，在地狱之河无边无际的地狱深处，竟有一股生命之水的涓涓细流；仿佛是命运之神为幸运的王子奉上的礼物。"
    }
    {
      /*
        Event: Inspect_B_Intro_01_01
        Storyteller: {#DialogueItalicFormat}The once-verdant plains of Asphodel are now engulfed in scintillating flame, having been flooded by the river Phlegethon, whose hideously superheated contents could bring death swiftly even to those resistant to most heat.
      */
      Id = "Storyteller_0200"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}曾经郁郁葱葱的水仙花平原现在被烈焰吞没，淹没在地狱之河汹涌的波涛下，河中可怕的滚滚烈焰顷刻间就会让人粉身碎骨，万劫不复，就算是金刚之身也难以抵挡。"
    }
    {
      /*
        Event: Inspect_B_Intro_02
        Storyteller: {#DialogueItalicFormat}Within the suffocating heat of Asphodel reside the vast majority of those who lived upon the earth and died. There they persist until the end of time.
      */
      Id = "Storyteller_0160"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}在水仙花平原令人窒息的高温中居住着绝大多数曾经在凡界生活，最后死掉的人。他们在那里苦苦煎熬，直到世界末日的来临。"
    }
    {
      /*
        Event: Inspect_B_Story_01_01
        Storyteller: {#DialogueItalicFormat}Well past the flaming river escalates the hidden stair toward the most well-guarded, splendorous environment within the Underworld: the heavenly Elysium, home eternal to the greatest souls which ever lived.
        Storyteller: {#DialogueItalicFormat}From within a humble residence in Asphodel reverberates the golden-sounding voice of lorn Eurydice, who once attempted to escape the Underworld, and failed, utterly, much like Prince Zagreus.
      */
      Id = "Storyteller_0275"
      Speaker = "Storyteller"
      DisplayName = "{#DialogueItalicFormat}从水仙花平原的简陋屋子中传出欧律狄克悲凉的金铃般的声音，他曾经试图逃离冥界，但最后彻底失败了，就像扎格列欧斯王子一样。"
    }
  ]
}
