{
  /*
  This file was autogenerated on 7/24/2020 at 5:18 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Launcher_PressAnyButton"
      DisplayName = "按任何按钮"
    }
    {
      Id = "Launcher_PressAnyKey"
      DisplayName = "按任何键"
    }
    {
      Id = "Launcher_AutoSaveAlert"
      DisplayName = "保存进度时，将现“自动保存”提示符："
    }
    {
      Id = "Launcher_AutoSaveAlertAlt"
      DisplayName = "自动保存通知：如果看到下面的提示符，则表明正在保存进度。此时，请不要关闭您的主机。"
    }
    {
      Id = "Launcher_SupergiantGamesShortCopyright"
      DisplayName = "© 2018 Supergiant Games, LLC。版权所有。"
    }
  ]
}
