{
  /*
  This file was autogenerated on 10/13/2020 at 4:50 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "Eurydice_OfferText01"
      DisplayName = "{#DialogueItalicFormat}仙女提供几样美食。"
    }
    {
      Id = "Eurydice_OfferText02"
      DisplayName = "{#DialogueItalicFormat}欧律狄克提供几样美食。"
    }
    {
      Id = "Eurydice_OfferText03"
      DisplayName = "{#DialogueItalicFormat}歌者们献上了几样美食。"
    }
    {
      Id = "Orpheus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}俄耳甫斯想知道你选择的音乐。"
    }
    {
      Id = "Sisyphus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}西西弗斯会在暗中提供各种奖励。"
    }
    {
      Id = "Patroclus_OfferText02"
      DisplayName = "{#DialogueItalicFormat}普特洛克勒斯提供一件高级商品。"
    }
    {
      Id = "Patroclus_OfferText03"
      DisplayName = "{#DialogueItalicFormat}暗灵提供一件高级商品。"
    }
    {
      Id = "Patroclus_OfferText04"
      DisplayName = "{#DialogueItalicFormat}暗灵还可以提供一件高级商品。"
    }
    {
      Id = "Patroclus_OfferText05"
      DisplayName = "{#DialogueItalicFormat}普特洛克勒斯还可以提供一件高级商品。"
    }
    {
      Id = "Megaera_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}要和墨纪拉在一起吗？（听从内心的呼唤。）"
    }
    {
      Id = "Megaera_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}要和墨纪拉在一起吗？（无论怎样都可以。）"
    }
    {
      Id = "Thanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}要找塔纳托斯吗？（听从内心的呼唤。）"
    }
    {
      Id = "Thanatos_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}要去找塔纳托斯吗？（无论怎样都可以。）"
    }
    {
      Id = "Dusa_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}要拿回仙馔密酒吗？（她是不会介意的。）"
    }
    {
      Id = "MegaeraWithThanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}要和墨纪与塔纳在一起吗？（如果你愿意的话。）"
    }
    {
      Id = "ChoiceText_Healing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.HealthRestore} 治疗 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Darkness"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.MetaPoint} 黑暗 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Money"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.Currency} 卡戎金币 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChance"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChance} 冥河之吻·甄选 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChanceReplenish"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChance} 冥河之抚·黑金 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffHealing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffHealing} 九头蛇轻饮·金典 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffWeapon"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffWeapon} 库克罗普斯肉干 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffSlottedBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffSlottedBoonRarity} 顺心丹 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffMegaPom"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffMegaPom} 石榴粥 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffFutureBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffFutureBoonRarity} 提神花蜜 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Hermes_OfferText01"
      DisplayName = "{#DialogueItalicFormat}下次要让赫尔墨斯安静吗？（他不会介意。）"
    }
    {
      Id = "Hermes_OfferText02"
      DisplayName = "{#DialogueItalicFormat}要让赫尔墨斯一直安静下去吗？（他不会再问了。）"
    }
    {
      Id = "Hermes_OfferText03"
      DisplayName = "{#DialogueItalicFormat}要让赫尔墨斯一直安静下去吗？（他不会再问了。）"
    }
    {
      Id = "Squelch_KeepTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}正常说话 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_BeQuietAWhile"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}安静一会 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_ResumeTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}继续说话 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_KeepQuiet"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}保持安静 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Meg_GoToHer"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}上前接受 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Meg_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}淡然处之 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_GoToHim"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}上前安慰 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}淡然处之 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Accept"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}礼貌地接受 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Decline"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}善意地拒绝 {#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_GoToThem"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}去找他们{#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}淡然处之{#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_00"
      DisplayName = "{#ChoiceBracketFormat}\[{#ChoiceFormat}哀婉之歌{#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_01"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}鲜血之中{#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_02"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}阿耳戈船英雄{#ChoiceBracketFormat}\]"
    }
    {
      Id = "RichPresence_House"
      DisplayName = "在冥王圣殿中"
    }
    {
      Id = "RichPresence_Bedroom"
      DisplayName = "在冥界王子的房间中"
    }
    {
      Id = "RichPresence_Office"
      DisplayName = "在冥界管理大厅中"
    }
    {
      Id = "RichPresence_RoomPreRun"
      DisplayName = "准备杀出冥界"
    }
    {
      Id = "RichPresence_Tartarus"
      DisplayName = "杀出塔耳塔罗斯"
    }
    {
      Id = "RichPresence_Asphodel"
      DisplayName = "杀出水仙花平原"
    }
    {
      Id = "RichPresence_Elysium"
      DisplayName = "杀出至福乐土"
    }
    {
      Id = "RichPresence_Styx"
      DisplayName = "杀出冥河神庙"
    }
    {
      Id = "RichPresence_StyxHub"
      DisplayName = "探索冥河神庙"
    }
    {
      Id = "RichPresence_Chaos"
      DisplayName = "探索混沌世界最深处……"
    }
    {
      Id = "RichPresence_Erebus"
      DisplayName = "在厄瑞玻斯中战斗……"
    }
    {
      Id = "RichPresence_Surface"
      DisplayName = "探索某个寒冷的地方……"
    }
    {
      Id = "RichPresence_ABoss01"
      DisplayName = "对战墨纪拉，复仇女神三姐妹之一"
    }
    {
      Id = "RichPresence_ABoss02"
      DisplayName = "对战阿勒克图，复仇女神三姐妹之一"
    }
    {
      Id = "RichPresence_ABoss03"
      DisplayName = "对战提西福涅，复仇女神三姐妹之一"
    }
    {
      Id = "RichPresence_BBoss01"
      DisplayName = "对战骷髅九头蛇"
    }
    {
      Id = "RichPresence_CMiniBoss01"
      DisplayName = "对战迈诺斯公牛"
    }
    {
      Id = "RichPresence_CBoss01"
      DisplayName = "对战至福乐土最强战士"
    }
    {
      Id = "RichPresence_DBoss01"
      DisplayName = "对战最后的 Boss！"
    }
    {
      Id = "RichPresence_CharonFight"
      DisplayName = "对战某位神秘莫测的存在……"
    }
    {
      Id = "RichPresence_AStory01"
      DisplayName = "和西西弗斯聊天"
    }
    {
      Id = "RichPresence_BStory01"
      DisplayName = "和欧律狄克聊天"
    }
    {
      Id = "RichPresence_CStory01"
      DisplayName = "和陨命的勇士聊天"
    }
    {
      Id = "RichPresence_PostBoss"
      DisplayName = "爬到下一个区域……"
    }
    {
      Id = "RichPresence_Default"
      DisplayName = "杀出地狱"
    }
  ]
}
