{
  /*
  This file was autogenerated on 8/19/2020 at 8:57 PM
  by the LuaTextExtractor tool.
  */
  lang = "zh-CN"
  Texts = [
    {
      Id = "MainMenuScreen_BootAnnouncement"
      DisplayName = "欢迎回来！"
      Description = "经过了三年的开发之后，我们很高兴终于能推出{#AlertHeaderFormat}《哈迪斯》{#PreviousFormat}的{#AlertHeaderFormat}v1.0 {#PreviousFormat}版本！您作为{#AlertHighlightFormat}抢先体验{#PreviousFormat}玩家，您的支持这块游戏至关重要，{#AlertBoldFormat}谢谢您{#PreviousFormat}！我们希望您能喜欢游戏的{#AlertBoldFormat}真正结局{#PreviousFormat}，以及最近推出的新功能与各种改进内容。{#AlertHighlightFormat}抢先体验{#PreviousFormat}结束也意味着以下实现：\n  \n · 等我们推出一些列修复补丁，确保游戏内容尽可能地没有问题之后，我们会休息一段时间，考虑下一步该做什么。 \n  \n · 等我们准备就绪之后，我们将会很乐意说明我们的团队接下来打算做什么，展望2021年与以后的计划。\n  \n · 这条消息不会再出现了！因此，再次感谢您！希望{#AlertHeaderFormat}《哈迪斯》{#PreviousFormat}能带给您许多快乐的回忆，祝您顺利逃出冥界。\n  \n \Column 430 {#AlertSigFormat}~Supergiant Games"
    }
    {
      Id = "MainMenuScreen_BootAnnouncement_UpdateWarning"
      DisplayName = "请更新游戏"
      Description = "欢迎来到{#AlertHeaderFormat}《哈迪斯》{#PreviousFormat}! \n  \n {#AlertBoldFormat}说明：{#PreviousFormat}您之所以会看到此信息，是因为我们检测到您的游戏需要更新到最新版本。最新版本可能会包含重大变动及改善内容，您当前安装的游戏版本无法游玩这部分内容。@GUI\\Icons\\GhostEmote\\OhBoy \n  \n {#AlertHighlightFormat}请退出游戏并确保已下载最新的更新包。{#PreviousFormat}我们很感激您的支持，感谢您游玩本游戏。\n  \n \Column 430 {#AlertSigFormat}~Supergiant Games"
    }
    {
      Id = "LastUpdate"
      DisplayName = "更新于："
    }
    {
      Id = "NextUpdateCountdownCustom"
      DisplayName = "下次大更新：\n{#NextUpdateCountFormat} 1.0 版！"
    }
    {
      Id = "NextUpdateCountdown"
      DisplayName = "下一次重大更新 \n 还剩：{#NextUpdateCountFormat}"
    }
    {
      Id = "NextUpdateCountdownPassed"
      DisplayName = "下一次重大更新 \n 马上！"
    }
    {
      Id = "NextUpdateCountdownSingular"
      DisplayName = " {#NextUpdateCountFormat}天{#NextUpdateBaseFormat}！"
    }
    {
      Id = "NextUpdateCountdownPlural"
      DisplayName = " {#NextUpdateCountFormat}天{#NextUpdateBaseFormat}！"
    }
    {
      Id = "ControllerWarning"
      DisplayName = "说明：建议使用游戏手柄进行游戏。"
    }
    {
      Id = "AudioDriverWarning"
      DisplayName = "已禁用音频！请更新您的音频驱动器"
    }
    {
      Id = "InGameUI_ActiveShrinePoints"
      DisplayName = "{!Icons.ShrinePointSmall_Active}{$GameState.SpentShrinePointsCache}"
    }
    {
      Id = "InGameUI_ActiveMetaPoints"
      DisplayName = "{!Icons.MetaPoint}{$GameState.SpentMetaPointsCache}"
    }
    {
      Id = "RunHistory_ActiveShrinePoints"
      DisplayName = "{!Icons.ShrinePointSmall_Active}{$TempTextData.ShrinePointsCache}"
    }
    {
      Id = "RunHistory_ActiveMetaPoints"
      DisplayName = "{!Icons.MetaPoint} {$TempTextData.MetaPointsCache}"
    }
    {
      Id = "MainMenuScreen_PatchSubHeading"
      DisplayName = "@GUI\\Icons\\GhostPack {#CommonFormat} - 根据玩家反馈进行的调整！"
    }
    {
      Id = "MainMenuScreen_PatchNotes"
      DisplayName = "更新说明"
    }
  ]
}
