{
  AboutScreen = {
    Platform = "default"
    CloseSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    SelectionSound = "null"
    UseSelectionSoundWithMouse = false
    TransitionOnTime = 0.1
    TransitionOffTime = 0.15
    ShowControls = false
    ForceShowCursor = true
    Back = {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Width = 1920
      Height = 1080
    }
    AnimatedBackground = {
      X = 960
      Y = 540
      Graphic = "GUI\Shell\Box_HalfScreen"
      Scale = 1.0
      Justification = "Center"
      VerticalJustification = "Center"
    }
    TitleText = {
      X = 960
      Y = 150
      Justification = "Center"
      VerticalJustification = "Center"
      TextOffsetX = -6
      DisplayNameId = "AboutScreen_Title"
      Font = "SpectralSCLightTitling"
      
      AlwaysUpperCase = false
      FontSize = 40
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.1
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.1
      OutlineThickness = 1
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 0
      ShadowBlur = 2
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 0.05
      FadeDelayMax = 0.1
      FadeSpeed = 10.0
      Scale = 0
    }
    UpArrow = {
      X = 1300
      Y = 160
      Graphic = "GUI\Shell\UpArrow_Base"
      SelectedGraphic = "GUI\Shell\UpArrow_Highlight"
      Scale = 0.4
      FreeFormSelectable = false
    }
    DownArrow = {
      X = 1300
      Y = 970
      Graphic = "GUI\Shell\DownArrow_Base"
      SelectedGraphic = "GUI\Shell\DownArrow_Highlight"
      Scale = 0.4
      FreeFormSelectable = false
    }
    CreditText = {
      X = 610
      Y = 170
      HelpTextId = "AboutScreen_Credits"
      Justification = "Left"
      VerticalJustification = "Top"
      Font = "Credits_AlegreyaSansRegular"
      FontSize = 18
      AlwaysUpperCase = false
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      Width = 740
      Height = 780
      UseLineFading = true
      ScrollSpeed = 400
      MouseWheelScrollSpeed = 30
      TextSymbolScale = 0.7
    }
    CreditH1 = {
      Justification = "Center"
      VerticalJustification = "Center"
      Font = "Credits_AlegreyaSansSCExtraBold"
      AlwaysUpperCase = false
      FontSize = 36
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.1
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.1
      OutlineThickness = 1
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    CreditH2 = {
      Justification = "Center"
      VerticalJustification = "Center"
      Font = "Credits_AlegreyaSansSCMedium"
      AlwaysUpperCase = false
      FontSize = 28
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.1
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.1
      OutlineThickness = 1
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 2
      ShadowAlpha = 1
      ShadowBlur = 2
    }
    CreditH3 = {
      AttachTo = "TitleText"
      OffsetX = -320
      OffsetY = 100
      Spacing = 400
      LineSpacingTop = 82
      Justification = "Left"
      VerticalJustification = "Center"
      Font = "Credits_AlegreyaSansSCMedium"
      FontSize = 20
      TextRed = 0.8
      TextGreen = 0.7
      TextBlue = 0.5
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 2
      ShadowAlpha = 1
      AlwaysUpperCase = false
    }
    CreditH4 = {
      AttachTo = "TitleText"
      OffsetX = -320
      OffsetY = 130
      Spacing = 400
      LineSpacingTop = 50
      Justification = "Left"
      VerticalJustification = "Center"
      Font = "Credits_AlegreyaSansItalic"
      FontSize = 16
      TextRed = 0.5
      TextGreen = 0.5
      TextBlue = 0.5
      AlwaysUpperCase = true
      NonEnglishScaleModifier = 0.9
    }
    CreditTitle = {
      AttachTo = "TitleText"
      OffsetX = -320
      OffsetY = 130
      Spacing = 400
      LineSpacingTop = 82
      Justification = "Left"
      VerticalJustification = "Center"
      Font = "Credits_AlegreyaSansSCRegular"
      FontSize = 18
      TextRed = 0.7
      TextGreen = 0.7
      TextBlue = 0.7
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowAlpha = 1
      ShadowOffsetX = 0
      ShadowOffsetY = 1
      AlwaysUpperCase = false
      NonEnglishScaleModifier = 0.9
    }
    CreditName = {
      AttachTo = "TitleText"
      OffsetX = -320
      OffsetY = 100
      Spacing = 400
      LineSpacingTop = 82
      Justification = "Left"
      VerticalJustification = "Center"
      Font = "Credits_AlegreyaSansSCMedium"
      FontSize = 22
      TextRed = 0.85
      TextGreen = 0.6
      TextBlue = 0.25
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetX = 0
      ShadowOffsetY = 2
    }/* Controls */
    CancelButton = {
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 1030
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      MouseOverSound = "/SFX/Menu Sounds/DialoguePanelOut"
      PressSound = "null"
    }
  }
}