{
  KeyMappingScreen =
  {
    Platform = "default"
    OpenSound = "null"
    CloseSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    SelectionSound = "/SFX/Menu Sounds/DialoguePanelOut"
    UseSelectionSoundWithMouse = false
    ForceShowCursor = true
    TransitionOnTime = 0.1
    TransitionOffTime = 0.15
    FreeFormSelectSuccessDistance = 16
    FreeFormSelectSuccessDistanceStep = 2
    FreeFormSelectGridLock = true
    
	Back =
	{
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Width = 1920
      Height = 1080
    }

    AnimatedBackground =
	{
      X = 960
      Y = 540
      Graphic = "GUI\Shell\Box_Controls"
      Justification = "Left"
      VerticalJustification = "Top"
    }

    AnimatedBackgroundTop =
	{
      X = 960
      Y = 540
      Graphic = "null"
      Justification = "Center"
      VerticalJustification = "Center"
    }

    TitleText =
	{
      X = 960
      Y = 180
      Justification = "Center"
      VerticalJustification = "Center"
      HelpTextId = "KeyMappingScreen_Title"
      Font = "SpectralSCLightTitling"      
      AlwaysUpperCase = false
      LangJaUpperCase = true
      FontSize = 40
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.1
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.1
      OutlineThickness = 1
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 0
      ShadowBlur = 2
    }

    AllowAutoLockButton =
	{
      AttachTo = "TitleText"
      OffsetX = -230
      OffsetY = 86
      Justification = "Center"
      VerticalJustification = "Center"
      Graphic = "GUI\\Shell\\settings_toggle_on"
      AlternateGraphic = "GUI\\Shell\\settings_toggle_off"
      AddTextArea = true
      AreaOffsetX = 150
      Font = "AlegreyaSansSCRegular"
      FontSize = 22
      NonEnglishScaleModifier = 0.7
      TextRed = 0.8
      TextGreen = 0.8
      TextBlue = 0.8
      SelectedTextRed = 0.85
      SelectedTextGreen = 0.6
      SelectedTextBlue = 0.25
      AddColor = true
      Red = 0
      Green = 0
      Blue = 0
      SelectedRed = 0.2
      SelectedGreen = 0.2
      SelectedBlue = 0.2
      AlwaysUpperCase = false
      TextOffsetX = -70
      TextJustification = "Right"
      PressTopAnimation = "InvincibleHitSpark"
      HelpTextId = "MiscSettingsScreen_AllowAutoLockLabel"
      ToggleOnSound = "/SFX/Menu Sounds/MirrorMenuStatLower"
      ToggleOffSound = "/SFX/Menu Sounds/MirrorMenuStatIncrease"
    }

    AllowStrafeButton =
	{
      InheritFrom = "AllowAutoLockButton"
      AttachTo = "AllowAutoLockButton"
      OffsetX = 0
      OffsetY = 60
      HelpTextId = "MiscSettingsScreen_AllowStrafeLabel"
    }

    BlinkKeyboardAimButton =
	{
      InheritFrom = "AllowAutoLockButton"
      AttachTo = "AllowStrafeButton"
      OffsetX = 0
      OffsetY = 60
      FreeFormSearchSuccessDistanceStep = 4
      HelpTextId = "MiscSettingsScreen_BlinkKeyboardAimLabel"
    }

    DescriptionBox =
	{
      OffsetX = 50
      Justification = "Left"
      VerticalJustification = "Center"
      Font = "AlegreyaSansRegular"
      FontSize = 20
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      Width = 900
      Height = 600
      NonEnglishScaleModifier = 0.85
    }

    ControlLabel =
	{
      AttachTo = "TitleText"
      OffsetX = -300
      OffsetY = 290
      Spacing = 58
      LineSpacingRight = 380
      X = 1594
      Y = 328
      Width = 750
      Justification = "Right"
      VerticalJustification = "Center"
      Font = "AlegreyaSansSCMedium"
      FontSize = 24
      OutlineThickness = 0
      TextRed = 0.9
      TextGreen = 0.9
      TextBlue = 0.9
      SelectedTextRed = 1.0
      SelectedTextGreen = 1.0
      SelectedTextBlue = 1.0
      SelectedTextScale = 1.0
      LangFrScaleModifier = 0.8
      LangRuScaleModifier = 0.75
      LangPlScaleModifier = 0.75
      LangPtBrScaleModifier = 0.8
      LangEsScaleModifier = 0.8
      LangDeScaleModifier = 0.7
      LangCnScaleModifier = 0.9
    }

    ControlButton =
	{
      AttachTo = "TitleText"
      OffsetX = -230
      OffsetY = 290
      Spacing = 58
      LineSpacingRight = 380
      Justification = "Center"
      VerticalJustification = "Center"
      TextJustification = "Center"
      Graphic = "null"
      SelectedOnAnimation = "null"
      Scale = 0.44
      AddTextArea = true
      FontSize = 22
      LangFrScaleModifier = 0.8
      LangRuScaleModifier = 0.75
      LangPlScaleModifier = 0.75
      LangPtBrScaleModifier = 0.8
      LangEsScaleModifier = 0.8
      LangDeScaleModifier = 0.7
      LangCnScaleModifier = 0.9
      Font = "AlegreyaSansSCExtraBold"
      TextRed = 0.9
      TextGreen = 0.9
      TextBlue = 0.9
	  TextOffsetY = -4
      SelectedTextRed = 1
      SelectedTextGreen = 1
      SelectedTextBlue = 0.6
      SelectedTextScale = 1.0
      AddColor = true
      Red = 0
      Green = 0
      Blue = 0
      SelectedRed = 0.5
      SelectedGreen = 0.5
      SelectedBlue = 0.5
      PressSound = "/SFX/Menu Sounds/MirrorMenuStatIncrease"
      ActionSound = "/SFX/Menu Sounds/MirrorMenuStatLower"
      ShadowOffsetY = 2
      ShadowOffsetX = 0
      ShadowAlpha = 1
      ShadowBlur = 0
    }
	
	/* Info Panel */
    DimBox =
	{
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Alpha = 0.4
    }

    InfoPanel =
	{
      X = 960
      Y = 540
      Justification = "Left"
      VerticalJustification = "Center"
    }

    InfoText =
	{
      X = 960
      Y = 540
      Justification = "Left"
      VerticalJustification = "Center"
      TextRed = 1.0
      TextGreen = 1.0
      TextBlue = 1.0
      Width = 830
      Height = 1080
    }

    DefaultsButton =
	{
      X = 730
      Y = 932
      Graphic = "Button_Default"
      UnderCursorOnAnimation = "Button_HighlightOn"
      UnderCursorOffAnimation = "Button_HighlightOff"
      PressAnimation = "Button_Press"
      DisplayNameId = "MiscSettingsScreen_RestoreDefaults"
      Justification = "Center"
      VerticalJustification = "Center"
      TextJustification = "Center"
      Font = "AlegreyaSansSCRegular"
      FontSize = 26
      TextRed = 0.8
      TextGreen = 0.714
      TextBlue = 0.588
      TextOffsetY = 0
      MouseOverSound = "/SFX/Menu Sounds/DialoguePanelOut"
      PressSound = "/SFX/Menu Sounds/GodBoonChoiceConfirm"
      Width = 280
      Height = 60
      Scale = 1
      NonEnglishScaleModifier = 0.7
      FreeFormSearchFromOffsetX = 0
    }

    RemapInstructions =
	{
      X = 960
      Y = 920
      Justification = "Center"
      VerticalJustification = "Center"
      HelpTextId = "Menu_PressAnyButton"
      MouseHelpTextId = "Menu_PressAnyKey"
      Font = "AlegreyaSansSCBold"
      TextRed = 1.0
      TextGreen = 1.0
      TextBlue = 1.0
      FlashMin = 0
      FlashMax = 0.5
      FlashSpeed = 2.0
      FlashRed = 1.0
      FlashGreen = 0.8
      FlashBlue = 0.2
      OutlineThickness = 2
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowBlur = 0
      ShadowOffsetX = 0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      Scale = 1.0
      AlwaysUpperCase = false
      FontSize = 28
    }

    DeadZoneLabel =
	{
      AttachTo = "TitleText"
      OffsetX = -260
      OffsetY = 652
      FreeFormSelectable = false
      Justification = "Right"
      VerticalJustification = "Center"
      DisplayNameId = "MiscSettingsScreen_DeadZone"
      Font = "AlegreyaSansSCRegular"
      FontSize = 22
      TextRed = 0.8
      TextGreen = 0.8
      TextBlue = 0.8
      SelectedTextRed = 0.85
      SelectedTextGreen = 0.6
      SelectedTextBlue = 0.25
      AlwaysUpperCase = false
      LangFrScaleModifier = 0.8
      LangRuScaleModifier = 0.75
      LangPlScaleModifier = 0.75
      LangPtBrScaleModifier = 0.8
      LangEsScaleModifier = 0.8
      LangDeScaleModifier = 0.7
      LangCnScaleModifier = 0.9
    }

    DeadZoneSlider =
	{
      AttachTo = "DeadZoneLabel"
      OffsetX = 250
      HighlightOffsetX = -160
      BackGraphic = "GUI\\Shell\\settings_bar_bg"
      FillGraphic = "GUI\\Shell\\settings_bar_fill"
      TextJustification = "Right"
      Height = 50
      FreeFormSearchFromOffsetX = -220
    }

	DeadZoneDescriptionBox =
	{
		AttachTo = "DeadZoneSlider"
		OffsetX = 230
		OffsetY = -5
		DescriptionId = "MiscSettingsScreen_DeadZone"
		Justification = "Left"
		VerticalJustification = "Center"
		Font = "AlegreyaSansRegular"
		FontSize = 20
		TextRed = 0.87
		TextGreen = 0.87
		TextBlue = 0.87
		TextOutlineRed = 0
		TextOutlineGreen = 0
		TextOutlineBlue = 0
		OutlineThickness = 3
		ShadowRed = 0.0
		ShadowGreen = 0.0
		ShadowBlue = 0.0
		ShadowOffsetY = 3
		ShadowAlpha = 1
		ShadowBlur = 0
		Width = 360
		Height = 600
		NonEnglishScaleModifier = 0.85
    LangKoScaleModifier = 0.80
    }

    CancelButton =
	{
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 1030
	  Scale = 0.8
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      MouseOverSound = "/SFX/Menu Sounds/DialoguePanelOut"
      PressSound = "null"
      TooltipId = "null"
    }
  }
}