{
  LanguageScreen = {
    Platform = "default"
    CloseSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    SelectionSound = "/SFX/Menu Sounds/DialoguePanelOutMenu"
    UseSelectionSoundWithMouse = false
    TransitionOnTime = 0.1
    TransitionOffTime = 0.15
    ShowControls = false
    ForceShowCursor = true
    GamepadSelectionStyle = "VerticalCycle"
    FreeFormSelectWrapping = true
    Back = {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Width = 1920
      Height = 1080
    }
    AnimatedBackground = {
      X = 960
      Y = 540
      Graphic = "GUI\Shell\Box_HalfScreen"
      Scale = 1.0
      Justification = "Center"
      VerticalJustification = "Center"
    }
    TitleText = {
      X = 960
      Y = 168
      Justification = "Center"
      VerticalJustification = "Center"
      HelpTextId = "SettingsMenuScreen_Language"
      Font = "SpectralSCLightTitling"
      
      AlwaysUpperCase = false
      FontSize = 40
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.1
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.1
      OutlineThickness = 1
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 0
      ShadowBlur = 2
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 0.05
      FadeDelayMax = 0.1
      FadeSpeed = 10.0
    }
    LanguageButton = {
      X = 960
      Y = 275
      Justification = "Center"
      VerticalJustification = "Center"
      TextOffsetX = 0
      Graphic = "null"
      SelectedOnAnimation = "null"
      SelectOnMouseOver = true
      DeselectOnMouseOff = true
      UseTextArea = true
      Font = "Lang"
      TextRed = 0.75
      TextGreen = 0.75
      TextBlue = 0.75
      FontSize = 26
      SelectedTextRed = 0.808
      SelectedTextGreen = 0.1
      SelectedTextBlue = 0.1
      DisabledTextRed = 0.2
      DisabledTextGreen = 0.2
      DisabledTextBlue = 0.2
      AlwaysUpperCase = false
      TextJustification = "Center"
      SelectedTextScale = 1.0
      NonEnglishScaleModifier = 1.0
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 2
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 4
      ShadowAlpha = 1
      ShadowBlur = 0
      PressSound = "/SFX/Menu Sounds/GodBoonInteract"
      Spacing = 65
    }
    ActiveMarker = {
      OffsetX = -200
      OffsetY = 4
      Graphic = "GUI\Shell\selector"
      Justification = "Center"
      VerticalJustification = "Center"
      Scale = 1
      MoveSpeed = 10000
    }
    CancelButton = {
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 1030
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      MouseOverSound = "/SFX/Menu Sounds/DialoguePanelOut"
      PressSound = "null"
    }
  }
}