{
  MenuScreen = {
    Platform = "default"
    OpenSound = "null"
    CloseSound = "null"
    SelectionSound = "null"
    UseSelectionSoundWithMouse = false
    DynamicTooltipSize = true
    TransitionOnTime = 0.0
    TransitionOffTime = 0.0
    Back = {
      Justification = "Left"
      Red = 0.3
      Green = 0.3
      Blue = 0.3
      Alpha = 0.0
    }/* Formats */
    AlertHeaderFormat = {
      Font = "AlegreyaSansSCBold"
      FontSize = 20
      AlwaysUpperCase = false
      TextRed = 0
      TextGreen = 1
      TextBlue = 0.39
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    AlertSigFormat = {
      Font = "AlegreyaSansSCBold"
      FontSize = 24
      AlwaysUpperCase = false
      NonEnglishScaleModifier = 0.9
      TextRed = 1.0
      TextGreen = 0.57
      TextBlue = 0.07
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    AlertHighlightFormat = {
      Font = "AlegreyaSansRegular"
      FontSize = 20
      AlwaysUpperCase = false
      TextRed = 0.97
      TextGreen = 0.84
      TextBlue = 0.22
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      Graft = true
    }
    AlertH2Format = {
      Font = "AlegreyaSansExtraBoldItalic"
      FontSize = 20
      AlwaysUpperCase = false
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    AlertBoldFormat = {
      Font = "AlegreyaSansExtraBold"
      FontSize = 20
      AlwaysUpperCase = false
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      Graft = true
    }
    AlertItalicFormat = {
      Font = "AlegreyaSansItalic"
      FontSize = 20
      AlwaysUpperCase = false
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      Graft = true
    }
    SpecialMenuSettingLightFormat = {
      Font = "AlegreyaSansSCBold"
      FontSize = 22
      NonEnglishScaleModifier = 0.8
      TextRed = 1
      TextGreen = 0.95
      TextBlue = 0.4
      SelectedTextRed = 1
      SelectedTextGreen = 0.6
      SelectedTextBlue = 0.25
      AddColor = true
      Red = 0
      Green = 0
      Blue = 0
      SelectedRed = 0.2
      SelectedGreen = 0.2
      SelectedBlue = 0.2
      AlwaysUpperCase = false
      TextOffsetX = -60
      TextJustification = "Right"
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 0.15
      FadeDelayMax = 0.2
      FadeSpeed = 10.0
      ShadowAlpha = 1
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 4
      ShadowBlur = 0
    }
    SpecialMenuSettingDarkFormat = {
      Font = "AlegreyaSansSCBold"
      FontSize = 22
      NonEnglishScaleModifier = 0.8
      TextRed = 0.95
      TextGreen = 0.0
      TextBlue = 0.0
      SelectedTextRed = 1
      SelectedTextGreen = 0.6
      SelectedTextBlue = 0.25
      AddColor = true
      Red = 0
      Green = 0
      Blue = 0
      SelectedRed = 0.2
      SelectedGreen = 0.2
      SelectedBlue = 0.2
      AlwaysUpperCase = false
      TextOffsetX = -60
      TextJustification = "Right"
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 0.15
      FadeDelayMax = 0.2
      FadeSpeed = 10.0
      ShadowAlpha = 1
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 4
      ShadowBlur = 0
    }
    QuoteH2Format = {
      Font = "AlegreyaSansExtraBoldItalic"
      FontSize = 20
      AlwaysUpperCase = false
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    QuoteBoldFormat = {
      Font = "AlegreyaSansExtraBold"
      FontSize = 20
      AlwaysUpperCase = false
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    QuoteBaseFormat = {
      Font = "AlegreyaSansRegular"
      FontSize = 20
      AlwaysUpperCase = false
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    QuoteItalicFormat = {
      Font = "AlegreyaSansItalic"
      FontSize = 20
      AlwaysUpperCase = false
      TextRed = 0.57
      TextGreen = 0.52
      TextBlue = 0.47
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
    }
    NextUpdateBaseFormat = {
      Font = "AlegreyaSansSCBold"
      FontSize = 21
      AlwaysUpperCase = false
      TextRed = 0.812
      TextGreen = 0.792
      TextBlue = 0.29
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 0
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 1
      ShadowBlur = 2
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 1.5
      FadeDelayMax = 1.6
      FadeSpeed = 4.0
      NonEnglishScaleModifier = 0.7
    }
    NextUpdateCountFormat = {
      Font = "AlegreyaSansSCBold"
      FontSize = 21
      AlwaysUpperCase = false
      TextRed = 0.8
      TextGreen = 0.8
      TextBlue = 0.8
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 0
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 1.5
      FadeDelayMax = 1.6
      FadeSpeed = 4.0
      NonEnglishScaleModifier = 0.7
    }
    ExitConfirmWarningFormat = {
      Font = "AlegreyaSansExtraBold"
      FontSize = 24
      TextSymbolScale = 0.8
      LineSpacingBottom = 3
      TextRed = 0.812
      TextGreen = 0.1
      TextBlue = 0.1
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
      TextOutlineRed = 0.204
      TextOutlineGreen = 0.2
      TextOutlineBlue = 0.192
      ShadowRed = 0.204
      ShadowGreen = 0.2
      ShadowBlue = 0.192
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 4
      OutlineThickness = 4
    }
    ExitConfirmItalicFormat = {
      Graft = true
      Font = "AlegreyaSansExtraBoldItalic"
      FontSize = 24
      TextSymbolScale = 0.8
      LineSpacingBottom = 3
      TextRed = 0.812
      TextGreen = 0.884
      TextBlue = 0.849
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
      TextOutlineRed = 0.204
      TextOutlineGreen = 0.2
      TextOutlineBlue = 0.192
      ShadowRed = 0.204
      ShadowGreen = 0.2
      ShadowBlue = 0.192
      ShadowAlpha = 1
      ShadowBlur = 0
      ShadowOffsetY = 4
      OutlineThickness = 4
    }
    FirstLetterFormat = {
      Name = "FirstLetterFormat"
      Font = "AlegreyaSansSCBold"
      FontSize = 49
      TextRed = 0.07
      TextGreen = 0.04
      TextBlue = 0.02
      Justification = "Center"
      VerticalJustification = "Bottom"
      LineDrawOffsetY = 8
    }
    LegendaryFormat = {
      TextRed = 0.9
      TextGreen = 0.9
      TextBlue = 0.9
      Font = "AlegreyaSCBold"
      FontSize = 20
      TextOutlineRed = 0.55
      TextOutlineGreen = 0.55
      TextOutlineBlue = 0.55
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 3
      ShadowOffsetY = 1
      ShadowOffsetX = 0
      OutlineThickness = 0
    }
    EpicFormat = {
      Font = "CrimsonTextRoman"
      FontSize = 20
      TextRed = 0.57
      TextGreen = 0.56
      TextBlue = 0.55
      LineSpacingBottom = 0
    }
    RareFormat = {
      Justification = "Left"
      VerticalJustification = "Top"
      TextRed = 0.85
      TextGreen = 0.45
      TextBlue = 0.1
      Font = "Garamond"
      FontSize = 18
      LineSpacingBottom = 6
      TextOutlineRed = 0.3
      TextOutlineGreen = 0.28
      TextOutlineBlue = 0.25
      OutlineThickness = 2
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 1
      ShadowBlur = 1
      ShadowAlpha = 1
    }
    CommonFormat = {
      Font = "AlegreyaSansRegular"
      FontSize = 18
      TextRed = 0.298
      TextGreen = 0.682
      TextBlue = 0.557
    }
    ItalicFormat = {
      TextOffsetX = 55
      TextOffsetY = 44
      TextRed = 0.41
      TextGreen = 0.13
      TextBlue = 0.08
      Font = "CrimsonTextBoldItalic"
      FontSize = 20
    }
    
    BoldFormat = {
      TextRed = 0.518
      TextGreen = 0.341
      TextBlue = 0.18
      Font = "FellType"
      FontSize = 28
    }
    LightFormat = {
      Justification = "Center"
      VerticalJustification = "Top"
      TextRed = 1.0
      TextGreen = 1.0
      TextBlue = 1.0
      Font = "AlegreyaSCBold"
      FontSize = 20
      LineSpacingBottom = 6
    }
    DarkFormat = {
      Justification = "Center"
      VerticalJustification = "Top"
      TextRed = 0.0
      TextGreen = 0.0
      TextBlue = 0.0
      Font = "AlegreyaSCBold"
      FontSize = 20
      LineSpacingBottom = 6
    }
   
    NameHighlightFormat = {
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      Font = "AlegreyaSansRegular"
      FontSize = 20
    }
    
	/* Tooltip */
    TooltipBacking = {
      Graphic = "GUI\\Screens\\AutoTooltip"
      Scale = 0.55
      FlipOffsetXAxis = 1055
      MinX = 460
      MaxX = 1550
      MinY = 30
      MaxY = 950
      Justification = "Center"
      VerticalJustification = "Center"
      SpacingY = 165
    }
    TooltipHeader = {
      OffsetX = -182
      OffsetY = -61
      Justification = "Left"
      VerticalJustification = "Top"
      TextJustification = "Left"
      FadeOpacity = 0.0
      FadeTarget = 0.0
      FadeSpeed = 8.0
      Width = 594
      UseLineFading = false
      TextRed = 1
      TextGreen = 1
      TextBlue = 1
      Font = "AlegreyaSansSCBold"
      FontSize = 22
      TextSymbolScale = 0.8
      TextOutlineRed = 0.55
      TextOutlineGreen = 0.55
      TextOutlineBlue = 0.55
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 3
      ShadowOffsetY = 1
      ShadowOffsetX = 0
      OutlineThickness = 0
      LangRuScaleModifier = 0.8
      LangJaScaleModifier = 0.9
    }
    TooltipBody = {
      OffsetX = -182
      OffsetY = -25
      Justification = "Left"
      VerticalJustification = "Top"
      TextJustification = "Left"
      Width = 383
      Height = 330
      Font = "AlegreyaSansRegular"
      FontSize = 17
      TextRed = 0.85
      TextGreen = 0.85
      TextBlue = 0.85
      LeftMargin = 0
      TopMargin = 0
      LineSpacingBottom = 1
      FadeOpacity = 0.0
      FadeTarget = 0.0
      FadeSpeed = 8.0
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowAlpha = 1
      ShadowOffsetX = 0
      ShadowOffsetY = 0
      ShadowBlur = 1
      UseLineFading = false
      TextSymbolScale = 0.8
  	  LangRuScaleModifier = 0.75
      LangPlScaleModifier = 1.0
      LangCnScaleModifier = 0.875
      LangPtBrScaleModifier = 0.9
      LangFrScaleModifier = 0.8
      LangDeScaleModifier = 0.8
      LangItScaleModifier = 0.9
      LangEsScaleModifier = 0.9
      LangKoScaleModifier = 0.725
      LangJaScaleModifier = 0.9
    }/* Tutorial Box */
    TutorialBoxBackGlow = {}
    TutorialBoxBack = {}
    TutorialBoxArrow = {}
    TutorialBoxText = {
      AttachTo = "TutorialBoxBack"
      Justification = "Left"
      VerticalJustification = "Center"
      OffsetX = -145
      OffsetY = -10
      TextRed = 0.11
      TextGreen = 0.11
      TextBlue = 0.11
      Width = 290
      Height = 1080
      Font = "AlegreyaSCRegular"
      FontSize = 23
      LineSpacingBottom = -10
      UseLineFading = false
    }/* Info Panel */
    DimBox = {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Alpha = 0.65
    }
    InfoPanel = {
      X = 960
      Y = 720
      Scale = 1.0
      Justification = "Center"
      VerticalJustification = "Center"
    }
    InfoText = {
      AttachTo = "InfoPanel"
      Justification = "Center"
      VerticalJustification = "Center"
      TextRed = 0.957
      TextGreen = 0.941
      TextBlue = 0.886
      Scale = 0.8
      TextSymbolScale = 1.0
      Width = 870
      Height = 1080
      Font = "AlegreyaSCRegular"
      NonEnglishScaleModifier = 1.0
      FadeOutDelay = 2.2
    }/* Controls */
  }/* Common */
}