{
  StartNewGameScreen =
  {
    Platform = "default"
    OpenSound = "/SFX/Menu Sounds/GodBoonInteract"
    CloseSound = "null"
    SelectionSound = "/SFX/Menu Sounds/DialoguePanelOutMenu"
    UseSelectionSoundWithMouse = false
    ForceShowCursor = true
    ShowControls = false
    TransitionOnTime = 0.1
    TransitionOffTime = 0.1

    Back =
	{
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Alpha = 0.9
      Width = 1920
      Height = 1080
    }

    AnimatedBackground =
	{
      X = 960
      Y = 540
      Graphic = "GUI\Shell\Box_HalfScreen"
      Scale = 1.0
      Justification = "Center"
      VerticalJustification = "Center"
    }

    FullScreenFade =
	{
      X = 960
      Y = 540
      Graphic = "RoomTransitionIn"
      Justification = "Center"
      VerticalJustification = "Center"
      FadeOpacity = 0.0
      FadeTarget = 0.0
    }

    TitleText =
	{
      X = 960
      Y = 168
      Justification = "Center"
      VerticalJustification = "Center"
      DisplayNameId = "StartNewGameScreen_Title"
      Font = "SpectralSCLightTitling"
      
      AlwaysUpperCase = false
      FontSize = 40
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.1
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.1
      OutlineThickness = 1
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 0
      ShadowBlur = 2
    }

	StartNewGameHint =
	{
      X = 960
      Y = 270
      Justification = "Center"
      VerticalJustification = "Center"
      DisplayNameId = "StartNewGameScreen_Hint"
      Font = "AlegreyaSansSCRegular"
      FontSize = 20
      TextRed = 0.75
      TextGreen = 0.75
      TextBlue = 0.75
      SelectedTextRed = 0.808
      SelectedTextGreen = 0.1
      SelectedTextBlue = 0.1
      DisabledTextRed = 0.2
      DisabledTextGreen = 0.2
      DisabledTextBlue = 0.2
      AlwaysUpperCase = false
      TextSymbolScale = 0.4
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 0
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 0
      ShadowAlpha = 0
      ShadowBlur = 0
      Width = 650
      Height = 100
      NonEnglishScaleModifier = 0.9
    }

   ConfirmButton =
   {
      HelpTextId = "StartNewGameScreen_Confirm"
      X = 960
      Y = 860
      Graphic = "MainMenuNextUpdateBox"
      UnderCursorOnAnimation = "MainMenuNextUpdateBoxHighlightOn"
      UnderCursorOffAnimation = "MainMenuNextUpdateBox"
      PressAnimation = "MainMenuNextUpdateBoxPress"
      FadeOpacity = 1.0
      FadeTarget = 1.0
      FadeDelayMin = 1.4
      FadeDelayMax = 1.5
      FadeSpeed = 99.0
      FreeFormSearchFromOffsetY = -5
      Justification = "Center"
      VerticalJustification = "Center"
      TextOffsetX = 0
      SelectedOnAnimation = "MainMenuNextUpdateBoxHighlightOn"
      SelectOnMouseOver = true
      DeselectOnMouseOff = true
      UseTextArea = true
      DisabledTextRed = 0.4
      DisabledTextGreen = 0.4
      DisabledTextBlue = 0.4
      AlwaysUpperCase = false
      TextJustification = "Center"
      SelectedTextScale = 1.0
      NonEnglishScaleModifier = 0.85
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 2
      Font = "AlegreyaSansSCExtraBold"
      TextRed = 0.9
      TextGreen = 0.9
      TextBlue = 0.9
      FontSize = 30
      SelectedTextRed = 0.9
      SelectedTextGreen = 0.7
      SelectedTextBlue = 0.2
      ShadowRed = 0
      ShadowGreen = 0
      ShadowBlue = 0
      ShadowOffsetY = 3
      ShadowOffsetX = 0
      ShadowAlpha = 1
      ShadowBlur = 0
      PressSound = "/SFX/Menu Sounds/TextReveal4"
      FlashRed = 0.9
      FlashGreen = 0.7
      FlashBlue = 0.2
      ColorChangeSpeed = 1.5
    }

	SubtitlesButton =
	{
      X = 860
      Y = 365
      HelpTextId = "StartNewGameScreen_SubtitlesLabel"
      Justification = "Center"
      VerticalJustification = "Center"
      Graphic = "GUI\\Shell\\settings_toggle_on"
      AlternateGraphic = "GUI\\Shell\\settings_toggle_off"
      AddTextArea = true
      Font = "AlegreyaSansSCRegular"
      FontSize = 22
      NonEnglishScaleModifier = 0.8
      TextRed = 0.8
      TextGreen = 0.8
      TextBlue = 0.8
      SelectedTextRed = 0.85
      SelectedTextGreen = 0.6
      SelectedTextBlue = 0.25
      AddColor = true
      Red = 0
      Green = 0
      Blue = 0
      SelectedRed = 0.2
      SelectedGreen = 0.2
      SelectedBlue = 0.2
      AlwaysUpperCase = false
      TextOffsetX = -70
      TextJustification = "Right"
      ToggleOnSound = "/SFX/Menu Sounds/MirrorMenuStatIncrease"
      ToggleOffSound = "/SFX/Menu Sounds/MirrorMenuStatLower"
      PressTopAnimation = "InvincibleHitSpark"
    }

    EasyModeButton =
	{
      InheritFrom = "SubtitlesButton"
      AttachTo = "SubtitlesButton"
      OffsetX = 0
      OffsetY = 80
      HelpTextId = "StartNewGameScreen_EasyMode"
      ToggleOnSound = "/Leftovers/Menu Sounds/TalismanRockUpLEGENDARY"
      ToggleOffSound = "/SFX/Menu Sounds/MirrorMenuStatLower"
    }

    HardModeButton =
	{
      InheritFrom = "SubtitlesButton"
      AttachTo = "EasyModeButton"
      OffsetX = 0
      OffsetY = 80
      HelpTextId = "StartNewGameScreen_HardMode"
      ToggleOnSound = "/Leftovers/Menu Sounds/TitanToggleLong"
      ToggleOffSound = "/SFX/Menu Sounds/MirrorMenuStatLower"      
    }

    DescriptionBox =
  {
    X = 960
    Y = 600
      Justification = "Center"
      VerticalJustification = "Top"
      Font = "AlegreyaSansRegular"
      FontSize = 20
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0
      TextOutlineGreen = 0
      TextOutlineBlue = 0
      OutlineThickness = 3
      ShadowRed = 0.0
      ShadowGreen = 0.0
      ShadowBlue = 0.0
      ShadowOffsetY = 3
      ShadowAlpha = 1
      ShadowBlur = 0
      Width = 720
      Height = 600
      LangPlScaleModifier = 0.85
      LangDeScaleModifier = 0.85
      LangRuScaleModifier = 0.85
      LangKoScaleModifier = 0.75
  }

    CancelButton =
	{
      Graphic = "CancelButtonFlash"
      UnderCursorOnAnimation = "CancelButtonFlashHover"
      UnderCursorOffAnimation = "CancelButtonFlash"
      FreeFormSelectable = false
      Justification = "Center"
      VerticalJustification = "Center"
      X = 960
      Y = 1030
      FlashMin = 0.0
      FlashMax = 0.5
      FlashSpeed = 1.2
      FlashRed = 0.6
      FlashGreen = 0.4
      FlashBlue = 0.0
      MouseOverSound = "null"
      PressSound = "/SFX/Menu Sounds/GodBoonMenuClose"
    }

  }
}