{
  SVNLockDialog = {
    Platform = "default"
    TransitionOnTime = 0.1
    TransitionOffTime = 0.1
    OpenSound = "null"
    CloseSound = "null"
    SelectionSound = "/Leftovers/Menu Sounds/WaxUp"
    ForceShowCursor = true
    GamepadCursorControl = true
    Back = {
      Justification = "Left"
      VerticalJustification = "Top"
      Red = 0
      Green = 0
      Blue = 0
      Alpha = 0.33
    }
    AnimatedBackground = {
      X = 960
      Y = 540
      Graphic = "null"
      Justification = "Center"
      VerticalJustification = "Center"
    }
    TitleText = {
      X = 960
      Y = 300
      Justification = "Center"
      VerticalJustification = "Center"
      Font = "AlegreyaSCBoldTracking"
      AlwaysUpperCase = false
      FontSize = 40
      TextRed = 0.87
      TextGreen = 0.87
      TextBlue = 0.87
      TextOutlineRed = 0.1
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.1
      OutlineThickness = 1
      ShadowRed = 0.176
      ShadowGreen = 0.184
      ShadowBlue = 0.18
      ShadowOffsetY = 2
      ShadowAlpha = 0
      ShadowBlur = 2
      FadeOpacity = 0.0
      FadeTarget = 1.0
      FadeDelayMin = 0.05
      FadeDelayMax = 0.1
      FadeSpeed = 10.0
    }
    NameFormat = {
      TextRed = 0.58
      TextGreen = 0.14
      TextBlue = 0.05
      Font = "CrimsonTextRoman"
      FontSize = 26
      TextSymbolScale = 0.8
    }
    NameHighlightFormat = {
      TextRed = 0.15
      TextGreen = 0.13
      TextBlue = 0.09
      Font = "CrimsonTextRoman"
      FontSize = 26
      TextSymbolScale = 0.8
      TextOutlineRed = 0.8
      TextOutlineGreen = 0.1
      TextOutlineBlue = 0.05
      OutlineThickness = 1
      ShadowRed = 0
      ShadowBlue = 0
      ShadowGreen = 0
      ShadowAlpha = 1
      ShadowBlur = 1
      ShadowOffsetY = 2
      ShadowOffsetX = 0
    }
    PromptText = {
      X = 580
      Y = 355
      Justification = "Left"
      VerticalJustification = "Top"
      Font = "CrimsonTextRoman"
      FontSize = 26
      TextSymbolScale = 0.8
      Height = 400
      Width = 800
      LineSpacingBottom = -6
      VariableAutoFormat = "NameFormat"
      HighlightFormat = "NameHighlightFormat"
      TextRed = 0.812
      TextGreen = 0.884
      TextBlue = 0.849
      FlashMin = 0.0
      FlashMax = 0.8
      FlashSpeed = 3.0
      FlashRed = 1.0
      FlashGreen = 0.4
      FlashBlue = 0.1
    }
    TextBackground = {
      X = 960
      Y = 430
      Graphic = "GUI\\Shell\\background_confirm"
      Justification = "Center"
      VerticalJustification = "Center"
    }
    ConfirmButton = {
      Graphic = "Button_Default"
      UnderCursorOnAnimation = "Button_HighlightOn"
      UnderCursorOffAnimation = "Button_HighlightOff"
      PressAnimation = "Button_Press"
      HelpTextId = "ExitConfirm_Confirm"
      X = 730
      Y = 500
      TextOffsetY = -5
      Justification = "Center"
      VerticalJustification = "Center"
      TextScale = 0.7
      TextJustification = "Center"
      AlwaysUpperCase = false
      Font = "AlegreyaSCRegular"
      TextRed = 0.8
      TextGreen = 0.714
      TextBlue = 0.588
      TextOutlineRed = 0.0
      TextOutlineGreen = 0.0
      TextOutlineBlue = 0.0
      FontSize = 36
      UseTooltipHeader = false
      PressSound = "/Leftovers/Menu Sounds/WaxUp"
    }
    CancelButton = {
      InheritFrom = "ConfirmButton"
      HelpTextId = "ExitConfim_Cancel"
      X = 1200
      PressSound = "/Leftovers/World Sounds/ChoirZoomInTight"
    }
    XButton = {
      Graphic = "GUI\Shell\button"
      MouseGraphicHover = "GUI\Shell\button_highlight"
      X = 590
      Y = 590
      Scale = 0.5
      TextOffsetY = -5
      Justification = "Center"
      VerticalJustification = "Center"
      TextScale = 0.45
      TextJustification = "Center"
      AlwaysUpperCase = false
      Font = "AlegreyaSCRegular"
      TextRed = 0.8
      TextGreen = 0.714
      TextBlue = 0.588
      TextOutlineRed = 0.0
      TextOutlineGreen = 0.0
      TextOutlineBlue = 0.0
      FontSize = 36
      UseTooltipHeader = false
    }
    YButton = {
      Scale = 0.0
    }
  }
}