{
  "AmbientLightColor": {
    "X": 0.827450991,
    "Y": 1,
    "Z": 0.811764717
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 0.5,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410942,
        "Name": "TerrainUnder02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410878,
        "Name": "TerrainUnder01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410898,
        "Name": "ShadowsUnder_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411041,
        "Name": "Terrain_Base"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411231,
        "Name": "Terrain_Decor_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411195,
        "Name": "Terrain_05"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410719,
        "Name": "Terrain_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411290,
        "Name": "Terrain_06"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410755,
        "Name": "Terrain_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411052,
        "Name": "Terrain_Decor_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411098,
        "Name": "Terrain_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411162,
        "Name": "Terrain_04"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411301,
        "Name": "Terrain_07"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411122,
        "Name": "Terrain_Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411324,
        "Name": "Terrain01_Lighting01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411267,
        "Name": "Terrain_Shading_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Id": 411348,
        "Name": "Terrain_Overlay_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410726,
        "Name": "Standing"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411063,
        "Name": "Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Id": 411074,
        "Name": "Overlay_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411254,
        "Name": "Foreground_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411085,
        "Name": "Foreground_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": {
        "Id": 411372,
        "Name": "Foreground_Lighting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 411372,
          "Name": "Foreground_Lighting"
        },
        {
          "Id": 411085,
          "Name": "Foreground_01"
        },
        {
          "Id": 411254,
          "Name": "Foreground_02"
        },
        {
          "Id": 411074,
          "Name": "Overlay_01"
        },
        {
          "Id": 411063,
          "Name": "Lighting_01"
        },
        {
          "Id": 410726,
          "Name": "Standing"
        },
        {
          "Id": 411348,
          "Name": "Terrain_Overlay_01"
        },
        {
          "Id": 411267,
          "Name": "Terrain_Shading_01"
        },
        {
          "Id": 411324,
          "Name": "Terrain01_Lighting01"
        },
        {
          "Id": 411122,
          "Name": "Terrain_Lighting_01"
        },
        {
          "Id": 411301,
          "Name": "Terrain_07"
        },
        {
          "Id": 411162,
          "Name": "Terrain_04"
        },
        {
          "Id": 411098,
          "Name": "Terrain_03"
        },
        {
          "Id": 411052,
          "Name": "Terrain_Decor_01"
        },
        {
          "Id": 410755,
          "Name": "Terrain_02"
        },
        {
          "Id": 411290,
          "Name": "Terrain_06"
        },
        {
          "Id": 410719,
          "Name": "Terrain_01"
        },
        {
          "Id": 411195,
          "Name": "Terrain_05"
        },
        {
          "Id": 411231,
          "Name": "Terrain_Decor_02"
        },
        {
          "Id": 411041,
          "Name": "Terrain_Base"
        },
        {
          "Id": 410898,
          "Name": "ShadowsUnder_01"
        },
        {
          "Id": 410878,
          "Name": "TerrainUnder01"
        },
        {
          "Id": 410942,
          "Name": "TerrainUnder02"
        }
      ],
      "Id": {
        "Id": 410732,
        "Name": "MapArt"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": -3,
        "Name": "Default"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410004,
        "Name": "Traps"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410002,
        "Name": "Breakables"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 411017,
        "Name": "AmbienceGenerators"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410733,
        "Name": "Scripting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410734,
        "Name": "RoomNumbers"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410735,
        "Name": "Impassable"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410736,
        "Name": "SpawnPoints"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410737,
        "Name": "ExitDoors"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410738,
        "Name": "Events"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410965,
        "Name": "CrazyDeathBats"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 410965,
          "Name": "CrazyDeathBats"
        },
        {
          "Id": 410738,
          "Name": "Events"
        },
        {
          "Id": 410737,
          "Name": "ExitDoors"
        },
        {
          "Id": 410736,
          "Name": "SpawnPoints"
        },
        {
          "Id": 410735,
          "Name": "Impassable"
        },
        {
          "Id": 410734,
          "Name": "RoomNumbers"
        },
        {
          "Id": 410733,
          "Name": "Scripting"
        },
        {
          "Id": 411017,
          "Name": "AmbienceGenerators"
        },
        {
          "Id": 410002,
          "Name": "Breakables"
        },
        {
          "Id": 410004,
          "Name": "Traps"
        }
      ],
      "Id": {
        "Id": 410739,
        "Name": "MapLogic"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0,
    "Y": 0
  },
  "TimeLapseCameraZoom": 1
}