{
  "AmbientLightColor": {
    "X": 0.725704968,
    "Y": 0.968872964,
    "Z": 0.77509886
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 0.5,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480073,
        "Name": "Terrain_Below_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410367,
        "Name": "Terrain_Base"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410368,
        "Name": "Terrain_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480111,
        "Name": "Terrain_Decor_04"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480093,
        "Name": "Terrain_05"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480001,
        "Name": "Terrain_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480102,
        "Name": "Terrain_Decor_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410370,
        "Name": "Terrain_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480016,
        "Name": "Terrain_04"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480003,
        "Name": "Terrain_Decor_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480009,
        "Name": "Terrain_Decor_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480011,
        "Name": "Terrain_Lighting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410373,
        "Name": "FX_Terrain"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410374,
        "Name": "Standing"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Id": 480134,
        "Name": "Overlay_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480001,
        "Name": "Lighting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410375,
        "Name": "Foreground"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 410375,
          "Name": "Foreground"
        },
        {
          "Id": 480001,
          "Name": "Lighting"
        },
        {
          "Id": 480134,
          "Name": "Overlay_01"
        },
        {
          "Id": 410374,
          "Name": "Standing"
        },
        {
          "Id": 410373,
          "Name": "FX_Terrain"
        },
        {
          "Id": 480011,
          "Name": "Terrain_Lighting"
        },
        {
          "Id": 480009,
          "Name": "Terrain_Decor_02"
        },
        {
          "Id": 480003,
          "Name": "Terrain_Decor_01"
        },
        {
          "Id": 480016,
          "Name": "Terrain_04"
        },
        {
          "Id": 410370,
          "Name": "Terrain_03"
        },
        {
          "Id": 480102,
          "Name": "Terrain_Decor_03"
        },
        {
          "Id": 480001,
          "Name": "Terrain_02"
        },
        {
          "Id": 480093,
          "Name": "Terrain_05"
        },
        {
          "Id": 480111,
          "Name": "Terrain_Decor_04"
        },
        {
          "Id": 410368,
          "Name": "Terrain_01"
        },
        {
          "Id": 410367,
          "Name": "Terrain_Base"
        },
        {
          "Id": 480073,
          "Name": "Terrain_Below_01"
        }
      ],
      "Id": {
        "Id": 410377,
        "Name": "MapArt"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": -3,
        "Name": "Default"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480152,
        "Name": "Breakables"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410378,
        "Name": "Traps"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 480173,
        "Name": "AmbienceGenerators"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410379,
        "Name": "Scripting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410380,
        "Name": "RoomNumbers"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410381,
        "Name": "Impassable"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410382,
        "Name": "SpawnPoints"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410383,
        "Name": "ExitDoors"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410384,
        "Name": "Events"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 410384,
          "Name": "Events"
        },
        {
          "Id": 410383,
          "Name": "ExitDoors"
        },
        {
          "Id": 410382,
          "Name": "SpawnPoints"
        },
        {
          "Id": 410381,
          "Name": "Impassable"
        },
        {
          "Id": 410380,
          "Name": "RoomNumbers"
        },
        {
          "Id": 410379,
          "Name": "Scripting"
        },
        {
          "Id": 480173,
          "Name": "AmbienceGenerators"
        },
        {
          "Id": 410378,
          "Name": "Traps"
        },
        {
          "Id": 480152,
          "Name": "Breakables"
        }
      ],
      "Id": {
        "Id": 410385,
        "Name": "MapLogic"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0,
    "Y": 0
  },
  "TimeLapseCameraZoom": 1
}