{
  "AmbientLightColor": {
    "X": 0.909804046,
    "Y": 0.968626857,
    "Z": 0.894118011
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 0.5,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410681,
        "Name": "TerrainBelow"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410650,
        "Name": "Terrain_Base"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410683,
        "Name": "Terrain_04"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410682,
        "Name": "Terrain_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410684,
        "Name": "Terrain_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410685,
        "Name": "Terrain_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410722,
        "Name": "Terrain_Decor_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410689,
        "Name": "Terrain_Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Id": 410764,
        "Name": "Terrain_Overlay"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410654,
        "Name": "FX_Terrain"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410655,
        "Name": "Standing"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410691,
        "Name": "Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Id": 410694,
        "Name": "Overlay_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": {
        "Id": 410746,
        "Name": "Additive_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410697,
        "Name": "Foreground_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 410697,
          "Name": "Foreground_01"
        },
        {
          "Id": 410746,
          "Name": "Additive_01"
        },
        {
          "Id": 410694,
          "Name": "Overlay_01"
        },
        {
          "Id": 410691,
          "Name": "Lighting_01"
        },
        {
          "Id": 410655,
          "Name": "Standing"
        },
        {
          "Id": 410654,
          "Name": "FX_Terrain"
        },
        {
          "Id": 410764,
          "Name": "Terrain_Overlay"
        },
        {
          "Id": 410689,
          "Name": "Terrain_Lighting_01"
        },
        {
          "Id": 410722,
          "Name": "Terrain_Decor_01"
        },
        {
          "Id": 410685,
          "Name": "Terrain_02"
        },
        {
          "Id": 410684,
          "Name": "Terrain_01"
        },
        {
          "Id": 410682,
          "Name": "Terrain_03"
        },
        {
          "Id": 410683,
          "Name": "Terrain_04"
        },
        {
          "Id": 410650,
          "Name": "Terrain_Base"
        },
        {
          "Id": 410681,
          "Name": "TerrainBelow"
        }
      ],
      "Id": {
        "Id": 410659,
        "Name": "MapArt"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": -3,
        "Name": "Default"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410787,
        "Name": "AmbienceGenerators"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410660,
        "Name": "Scripting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410661,
        "Name": "RoomNumbers"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410662,
        "Name": "Impassable"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410663,
        "Name": "SpawnPoints"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410664,
        "Name": "Traps"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410665,
        "Name": "Breakables"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410666,
        "Name": "ExitDoors"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 410667,
        "Name": "Events"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 410667,
          "Name": "Events"
        },
        {
          "Id": 410666,
          "Name": "ExitDoors"
        },
        {
          "Id": 410665,
          "Name": "Breakables"
        },
        {
          "Id": 410664,
          "Name": "Traps"
        },
        {
          "Id": 410663,
          "Name": "SpawnPoints"
        },
        {
          "Id": 410662,
          "Name": "Impassable"
        },
        {
          "Id": 410661,
          "Name": "RoomNumbers"
        },
        {
          "Id": 410660,
          "Name": "Scripting"
        },
        {
          "Id": 410787,
          "Name": "AmbienceGenerators"
        }
      ],
      "Id": {
        "Id": 410668,
        "Name": "MapLogic"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 0,
    "Y": 0
  },
  "TimeLapseCameraZoom": 1
}