{
  "AmbientLightColor": {
    "X": 0.909804046,
    "Y": 1,
    "Z": 0.949020028
  },
  "BackdropColor": {
    "R": 104,
    "G": 30,
    "B": 26,
    "A": 255
  },
  "Brightness": 0.5,
  "ThingGroups": [
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Name": "Lava_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": {
        "Name": "Lava_Gradient"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": {
        "Name": "Lava_Gradient_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Lava_Darkness"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Lava_FX"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Lava_Lighting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_base"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 11,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Lightercolor_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Decor_04"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Decor_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Lighting_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Decor_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Decor_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 11,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Lightercolor_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Additive_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Name": "Terrain_Overlay_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Standing"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Name": "Overlay_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 2,
      "ChildGroups": [],
      "Id": {
        "Name": "Additive_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Foreground_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Foreground_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Foreground_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 12,
      "ChildGroups": [],
      "Id": {
        "Name": "Heatwave"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Name": "Heatwave"
        },
        {
          "Name": "Foreground_03"
        },
        {
          "Name": "Foreground_02"
        },
        {
          "Name": "Foreground_01"
        },
        {
          "Name": "Additive_01"
        },
        {
          "Name": "Overlay_01"
        },
        {
          "Name": "Lighting_01"
        },
        {
          "Name": "Standing"
        },
        {
          "Name": "Terrain_Overlay_01"
        },
        {
          "Name": "Terrain_Additive_01"
        },
        {
          "Name": "Terrain_Lightercolor_01"
        },
        {
          "Name": "Terrain_Lighting_01"
        },
        {
          "Name": "Terrain_Decor_01"
        },
        {
          "Name": "Terrain_Decor_03"
        },
        {
          "Name": "Terrain_Lighting_02"
        },
        {
          "Name": "Terrain_Decor_02"
        },
        {
          "Name": "Terrain_Decor_04"
        },
        {
          "Name": "Terrain_03"
        },
        {
          "Name": "Terrain_Lightercolor_02"
        },
        {
          "Name": "Terrain_02"
        },
        {
          "Name": "Terrain_01"
        },
        {
          "Name": "Terrain_base"
        },
        {
          "Name": "Lava_Lighting"
        },
        {
          "Name": "Lava_FX"
        },
        {
          "Name": "Lava_Darkness"
        },
        {
          "Name": "Lava_Gradient_02"
        },
        {
          "Name": "Lava_Gradient"
        },
        {
          "Name": "Lava_02"
        }
      ],
      "Id": {
        "Name": "MapArt"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Default"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Breakables"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Traps"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "AmbienceGenerators"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Scripting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "RoomNumbers"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Impassable"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "SpawnPoints"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "ExitDoors"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Events"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Name": "Events"
        },
        {
          "Name": "ExitDoors"
        },
        {
          "Name": "SpawnPoints"
        },
        {
          "Name": "Impassable"
        },
        {
          "Name": "RoomNumbers"
        },
        {
          "Name": "Scripting"
        },
        {
          "Name": "AmbienceGenerators"
        },
        {
          "Name": "Traps"
        },
        {
          "Name": "Breakables"
        }
      ],
      "Id": {
        "Name": "MapLogic"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Name": "Hazards"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Name": null
      },
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 7075.93604,
    "Y": 7825.38281
  },
  "TimeLapseCameraZoom": 0.360482872
}