{
  "AmbientLightColor": {
    "X": 0.831219137,
    "Y": 0.831219137,
    "Z": 0.831219137
  },
  "BackdropColor": {
    "R": 0,
    "G": 0,
    "B": 0,
    "A": 255
  },
  "Brightness": 0.5,
  "ThingGroups": [
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430152,
        "Name": "Terrain_Beneath_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430001,
        "Name": "River_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430175,
        "Name": "Terrain_Beneath_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430002,
        "Name": "River_FX_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430129,
        "Name": "Terrain_Decor_03"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430101,
        "Name": "Terrain_Decor_04"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430006,
        "Name": "VisualTriggers"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430007,
        "Name": "Shadows"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430008,
        "Name": "FX_Terrain"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430388,
        "Name": "CombinedTile_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430103,
        "Name": "Standing_Back_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430005,
        "Name": "Terrain_Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430009,
        "Name": "Standing"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430044,
        "Name": "Boat"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430106,
        "Name": "Shading_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430282,
        "Name": "Shading_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430105,
        "Name": "Lighting_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 9,
      "ChildGroups": [],
      "Id": {
        "Id": 430076,
        "Name": "Overlay_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430010,
        "Name": "Foreground_01"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430043,
        "Name": "Foreground_02"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430011,
        "Name": "FX_Foreground"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 430011,
          "Name": "FX_Foreground"
        },
        {
          "Id": 430043,
          "Name": "Foreground_02"
        },
        {
          "Id": 430010,
          "Name": "Foreground_01"
        },
        {
          "Id": 430076,
          "Name": "Overlay_01"
        },
        {
          "Id": 430105,
          "Name": "Lighting_01"
        },
        {
          "Id": 430282,
          "Name": "Shading_02"
        },
        {
          "Id": 430106,
          "Name": "Shading_01"
        },
        {
          "Id": 430044,
          "Name": "Boat"
        },
        {
          "Id": 430009,
          "Name": "Standing"
        },
        {
          "Id": 430005,
          "Name": "Terrain_Lighting_01"
        },
        {
          "Id": 430103,
          "Name": "Standing_Back_01"
        },
        {
          "Id": 430388,
          "Name": "CombinedTile_01"
        },
        {
          "Id": 430008,
          "Name": "FX_Terrain"
        },
        {
          "Id": 430007,
          "Name": "Shadows"
        },
        {
          "Id": 430006,
          "Name": "VisualTriggers"
        },
        {
          "Id": 430101,
          "Name": "Terrain_Decor_04"
        },
        {
          "Id": 430129,
          "Name": "Terrain_Decor_03"
        },
        {
          "Id": 430002,
          "Name": "River_FX_01"
        },
        {
          "Id": 430175,
          "Name": "Terrain_Beneath_02"
        },
        {
          "Id": 430001,
          "Name": "River_01"
        },
        {
          "Id": 430152,
          "Name": "Terrain_Beneath_01"
        }
      ],
      "Id": {
        "Id": 430012,
        "Name": "MapArt"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": -3,
        "Name": "Default"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430351,
        "Name": "ForbiddenShop"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430352,
        "Name": "Shop"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430254,
        "Name": "AmbienceGenerators"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430013,
        "Name": "Scripting"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430104,
        "Name": "Breakables"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430014,
        "Name": "RoomNumbers"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430015,
        "Name": "Impassable"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430016,
        "Name": "WeaponShop"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430017,
        "Name": "SpawnPoints"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430018,
        "Name": "ExitDoors"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430019,
        "Name": "Events"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [
        {
          "Id": 430019,
          "Name": "Events"
        },
        {
          "Id": 430018,
          "Name": "ExitDoors"
        },
        {
          "Id": 430017,
          "Name": "SpawnPoints"
        },
        {
          "Id": 430016,
          "Name": "WeaponShop"
        },
        {
          "Id": 430015,
          "Name": "Impassable"
        },
        {
          "Id": 430014,
          "Name": "RoomNumbers"
        },
        {
          "Id": 430104,
          "Name": "Breakables"
        },
        {
          "Id": 430013,
          "Name": "Scripting"
        },
        {
          "Id": 430254,
          "Name": "AmbienceGenerators"
        },
        {
          "Id": 430352,
          "Name": "Shop"
        },
        {
          "Id": 430351,
          "Name": "ForbiddenShop"
        }
      ],
      "Id": {
        "Id": 430020,
        "Name": "MapLogic"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    },
    {
      "BlendMode": 0,
      "ChildGroups": [],
      "Id": {
        "Id": 430316,
        "Name": "ForbiddenShopItemSpawnPoint"
      },
      "NumSelectedAsDraw": 0,
      "NumSelectedAsLogic": 0,
      "NumThings": 0,
      "NumThingsFrozen": 0,
      "NumThingsSelectable": 0,
      "NumThingsVisible": 0,
      "ParentGroup": {
        "Id": 0,
        "Name": null
      },
      "Visible": true
    }
  ],
  "TimeLapseCameraLocation": {
    "X": 4754.09766,
    "Y": 4216.09473
  },
  "TimeLapseCameraZoom": 0.385542989
}