{
  Animations = [

    /*___WretchThug____*/
    {
      Name = "EnemyWretchThugIdle"
      FilePath = "Animations\WretchThug\Idle\WretchThugIdle"
      Type = "Slide"
      VideoTexture = "EnemyWretchThugIdle_Bink"
      EndFrame = 120
      Loop = true
      NumAngles = 32
      NumFrames = 120
      StartFrame = 1
      OffsetY = -108.0
      CancelOnOwnerMove = true
      Slides = [

        { DurationFrames = 1 RandomDurationFramesMax = 3 RandomDurationFramesMin = 1 }
        /*Frame 1*/
        { DurationFrames = 1 RandomDurationFramesMax = 3 RandomDurationFramesMin = 1 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 Sound = "/SFX/ChainRattleQuiet" }
        { DurationFrames = 2 }
        /*Frame 10*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 20*/

        { DurationFrames = 2 }
        { DurationFrames = 1 RandomDurationFramesMax = 4 RandomDurationFramesMin = 1 }
        { DurationFrames = 1 RandomDurationFramesMax = 4 RandomDurationFramesMin = 1 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 30*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 1 RandomDurationFramesMax = 4 RandomDurationFramesMin = 1 }
        /*Frame 40*/

        { DurationFrames = 1 RandomDurationFramesMax = 4 RandomDurationFramesMin = 1 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 Sound = "/SFX/ChainRattleQuietp" }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 1 RandomDurationFramesMax = 8 RandomDurationFramesMin = 1 }
        /*Frame 50*/

        { DurationFrames = 2 Sound = "/Leftovers/World Sounds/PhysicalImpactPunch" }
        { DurationFrames = 2 Sound = "/SFX/ChainRattleQuiet" }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 Sound = "/SFX/ChainRattleQuiet" }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 60*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 70*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 80*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 90*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 100*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 110*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 120*/
      ]
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

    {
      Name = "EnemyWretchThugAttackCharge"
      FilePath = "Animations\WretchThug\Attack\WretchThugAttack"
      Type = "Slide"
      VideoTexture = "EnemyWretchThugAttack_Bink"
      EndFrame = 50
      Loop = true
      NumAngles = 32
      NumFrames = 50
      StartFrame = 1
      OffsetY = -108.0
      Slides = [

        { DurationFrames = 1 RandomDurationFramesMax = 5 RandomDurationFramesMin = 1 }
        /*Frame 1*/
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 10*/

        { DurationFrames = 2 }
        { DurationFrames = 2 DangerDistance = 300 }
        { DurationFrames = 2 DangerDistance = 300 }
        { DurationFrames = 30 Sound = "/SFX/ChainRattleQuiet" DangerDistance = 300 }
        { DurationFrames = 0 }
        /*Fire Pose*/
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 20*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 30*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 40*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 50*/
      ]
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

     {
      Name = "EnemyWretchThugAttackChargeFast"
      InheritFrom = "EnemyWretchThugAttackCharge"
      Loop = false
      ClearSlides = true
      Slides = [

        { DurationFrames = 1 RandomDurationFramesMax = 1 RandomDurationFramesMin = 1 }
        /*Frame 1*/
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 10*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 90 Sound = "/SFX/ChainRattleQuiet" DangerDistance = 300 }
        { DurationFrames = 0 }
        /*Fire Pose*/
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 20*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 30*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 40*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 50*/
      ]
    }

    {
      Name = "EnemyWretchThugAttackFire"
      ChainTo = "EnemyWretchThugIdle"
      FilePath = "Animations\WretchThug\Attack\WretchThugAttack"
      Type = "Slide"
      VideoTexture = "EnemyWretchThugAttack_Bink"
      EndFrame = 50
      Loop = true
      NumAngles = 32
      NumFrames = 50
      StartFrame = 1
      OffsetY = -108.0
      Slides = [

        { DurationFrames = 0 }
        /*Frame 1*/
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 10*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 8 }
        /*Fire Pose*/
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 20*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 Sound = "/SFX/ChainRattleQuiet" }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 30*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 40*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 50*/
      ]
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

     {
      Name = "EnemyWretchThugAttackFireFast"
      InheritFrom = "EnemyWretchThugAttackFire"
      Loop = false
      ClearSlides = true
      Slides = [

        { DurationFrames = 0 }
        /*Frame 1*/
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        /*Frame 10*/

        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 4 }
        /*Fire Pose*/
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 20*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 Sound = "/SFX/ChainRattleQuiet" }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 30*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 40*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 50*/
      ]
    }

    {
      Name = "EnemyWretchThugOnHit"
      ChainTo = "EnemyWretchThugWalk"
      FilePath = "Animations\WretchThug\OnHit\WretchThugOnHit"
      Type = "Slide"
      VideoTexture = "EnemyWretchThugOnHit_Bink"
      EndFrame = 30
      NumAngles = 32
      NumFrames = 30
      StartFrame = 1
      OffsetY = -108.0
      AllowRestart = true
      TimeModifierFraction = 0.0
      Slides = [

        { DurationFrames = 0 }
        /*Frame 1*/
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 10*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 20*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 1 RandomDurationFramesMax = 10 RandomDurationFramesMin = 2 }
        /*Frame 30*/
      ]
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

    {
      Name = "EnemyWretchThugWalk"
      FilePath = "Animations\WretchThug\Walk\WretchThugWalk"
      Type = "Slide"
      VideoTexture = "EnemyWretchThugWalk_Bink"
      EndFrame = 60
      Loop = true
      NumAngles = 32
      NumFrames = 60
      StartFrame = 1
      OffsetY = -108.0
      Slides = [

        { DurationFrames = 2 }
        /*Frame 1*/
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 10*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 Sound = "/SFX/ChainRattleQuiet" }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 20*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 Sound = "/SFX/ChainRattleQuiet" }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 30*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 40*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 50*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 60*/
      ]
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

    {
      Name = "EnemyWretchThugStart"
      ChainTo = "EnemyWretchThugWalk"
      FilePath = "Animations\WretchThug\Start\WretchThugStart"
      Type = "Slide"
      VideoTexture = "EnemyWretchThugStart_Bink"
      EndFrame = 30
      NumAngles = 64
      NumFrames = 30
      StartFrame = 1
      OffsetY = -108.0
      Slides = [

        { DurationFrames = 0 }
        /*Frame 1*/
        { DurationFrames = 1 RandomDurationFramesMax = 6 RandomDurationFramesMin = 1 }
        { DurationFrames = 1 RandomDurationFramesMax = 3 RandomDurationFramesMin = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 10*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 20*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 0 }
        /*Frame 30*/
      ]
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

    {
      Name = "EnemyWretchThugStop"
      ChainTo = "EnemyWretchThugIdle"
      FilePath = "Animations\WretchThug\Start\WretchThugStart"
      Type = "Slide"
      VideoTexture = "EnemyWretchThugStart_Bink"
      EndFrame = 30
      NumAngles = 32
      NumFrames = 30
      PlayBackwards = true
      StartFrame = 1
      OffsetY = -108.0
      Slides = [

        { DurationFrames = 2 }
        /*Frame 1*/
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 10*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 20*/

        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        { DurationFrames = 2 }
        /*Frame 30*/
      ]
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

    {
      Name = "EnemyWretchThugDeath"
      FilePath = "Animations\WretchThug\DeathVFX\WretchThugDeathVFX"
      Type = "Book"
      VideoTexture = "EnemyWretchThugDeathVFX_Bink"
      Sound = "/SFX/Enemy Sounds/EnemyDeathExplode"
      EndFrame = 30
      NumAngles = 32
      NumFrames = 30
      PlaySpeed = 30.0
      StartFrame = 1
      OffsetY = -180.0
      Material =
      {
        Ambient = 0.0
        Diffuse = 0.0
        Directionality = 0.0
      }
    }

/* Enemy Activation Containers */

 {
      Name = "EnemyActivationFadeInWretchThugContainer"
      InheritFrom = "EnemyActivationFadeInContainer"
      ChildAnimation = "EnemyActivationFadeInWretchThug"
      EndFrame = 1
      StartFrame = 1
    }

/* Enemy Activation Fade-Ins */

    {
      Name = "EnemyActivationFadeInWretchThug"
      InheritFrom = "EnemyActivationFadeIn"
      ChainTo = "EnemyActivationWretchThugFade"
      EndFrame = 1
      StartFrame = 1
    }

/* Enemy Activation Fades */

    {
      Name = "EnemyActivationWretchThugFade"
      InheritFrom = "EnemyWretchThugIdle"
      ChainTo = "EnemyActivationWretchThugFlash"
      Type = "Book"
      EndAlpha = 1.0
      DurationFrames = 24
      EaseOut = 1.0
      EndFrame = 120
      Loop = false
      LoopFramesOnly = true
      StartFrame = 1
      Color = { Red = 0.0 Green = 0.0 Blue = 0.0 }
    }

    {
      Name = "EnemyActivationWretchThugFlash"
      InheritFrom = "EnemyWretchThugIdle"
      Type = "Book"
      AddColor = true
      StartBlue = 1.0
      StartGreen = 1.0
      StartRed = 1.0
      DurationFrames = 8
      EaseIn = 0.9
      EaseOut = 1.0
      EndFrame = 120
      HoldLastFrame = true
      Loop = false
      LoopFramesOnly = true
      StartFrame = 1
    }


  ]
}